#!/bin/bash
set -e

# Path definitions
AVIDIA_JAR_DIR="/usr/share/java/avidia"
AVIDIA_JAR="$AVIDIA_JAR_DIR/avidia.jar"
LANTERNA_JAR="$AVIDIA_JAR_DIR/lanterna.jar"
JAVA_CMD="/usr/bin/java"
ANDROID_HOME="/usr/share/android"
CONFIG_FILE="/etc/avidia.conf"
CACHE_DIR="$HOME/.local/share/avidia/cache"
CLI_TOOLS_ZIP="commandlinetools-linux-13114758_latest.zip"
AVD_MANAGER="$ANDROID_HOME/cmdline-tools/latest/bin/avdmanager"
SDK_MANAGER="$ANDROID_HOME/cmdline-tools/latest/bin/sdkmanager"
EMULATOR="$ANDROID_HOME/emulator/emulator"

print_header() {
    echo "================================================"
    echo "                  AVIDIA                        "
    echo "================================================"
}

check_root() {
    if [[ $EUID -ne 0 ]]; then
        echo "This operation requires root privileges."
        echo "Run with: sudo $0 $1"
        exit 1
    fi
}

detect_package_manager() {
    if command -v pacman &> /dev/null; then
        echo "pacman"
    elif command -v apt &> /dev/null; then
        echo "apt"
    elif command -v dnf &> /dev/null; then
        echo "dnf"
    elif command -v yum &> /dev/null; then
        echo "yum"
    elif command -v zypper &> /dev/null; then
        echo "zypper"
    elif command -v apk &> /dev/null; then
        echo "apk"
    else
        echo "unknown"
    fi
}

verify_installation() {
    if [[ ! -f "$AVIDIA_JAR" ]]; then
        echo "Avidia not installed."
        echo "Avidia JAR should be at: $AVIDIA_JAR"
        exit 1
    fi

    if [[ ! -f "$LANTERNA_JAR" ]]; then
        echo "Lanterna library not found."
        echo "Expected at: $LANTERNA_JAR"
        exit 1
    fi

    if [[ ! -d "$ANDROID_HOME" ]]; then
        echo "Android environment not initialized."
        echo "Run: sudo avidia initiate"
        exit 1
    fi

    if [[ ! -f "$SDK_MANAGER" ]]; then
        echo "Android SDK and CLI Tools not found."
        echo "Run: sudo avidia initiate"
        exit 1
    fi
}

setup_environment() {
    export ANDROID_HOME="$ANDROID_HOME"
    export PATH="$PATH:$ANDROID_HOME/cmdline-tools/latest/bin"
    export PATH="$PATH:$ANDROID_HOME/platform-tools"
    export PATH="$PATH:$ANDROID_HOME/emulator"
}

check_jdk() {
    if ! command -v javac &> /dev/null; then
        echo "Java Development Kit (JDK) not found"
        echo ""
        echo "Install OpenJDK Development Kit:"

        local pm=$(detect_package_manager)
        case $pm in
            pacman)
                echo "  sudo pacman -S jdk-openjdk"
                ;;
            apt)
                echo "  sudo apt install openjdk-17-jdk"
                ;;
            dnf)
                echo "  sudo dnf install java-17-openjdk-devel"
                ;;
            zypper)
                echo "  sudo zypper install java-17-openjdk-devel"
                ;;
            apk)
                echo "  sudo apk add openjdk17"
                ;;
            *)
                echo "  Download from: https://adoptium.net/"
                ;;
        esac
        exit 1
    fi
}

suggest_kvm_installation() {
    echo "========================================"
    echo "RECOMMENDATION: Install KVM for Better Performance"
    echo "========================================"
    echo ""
    echo "For optimal Android Emulator performance, QEMU/KVM is strongly recommended."
    echo ""
    echo "Install QEMU/KVM for your distribution:"
    echo ""

    local pm=$(detect_package_manager)
    case $pm in
        pacman)
            echo "  Arch Linux / Manjaro:"
            echo "    sudo pacman -S qemu-full libvirt"
            echo "    sudo systemctl enable --now libvirtd"
            echo "  Documentation: https://wiki.archlinux.org/title/KVM"
            ;;
        apt)
            echo "  Debian / Ubuntu:"
            echo "    sudo apt install qemu-kvm libvirt-daemon-system"
            echo "    sudo systemctl enable --now libvirtd"
            echo "  Documentation: https://wiki.debian.org/KVM"
            ;;
        dnf)
            echo "  Fedora:"
            echo "    sudo dnf install @virtualization"
            echo "    sudo systemctl enable --now libvirtd"
            echo "  Documentation: https://docs.fedoraproject.org/en-US/quick-docs/using-kvm/"
            ;;
        zypper)
            echo "  openSUSE / SLE:"
            echo "    sudo zypper install patterns-server-kvm_server"
            echo "    sudo systemctl enable --now libvirtd"
            echo "  Documentation: https://doc.opensuse.org/documentation/leap/virtualization/html/book-virt/cha-vt-installation.html"
            ;;
        apk)
            echo "  Alpine Linux:"
            echo "    sudo apk add qemu-system-x86_64 libvirt"
            echo "    sudo rc-update add libvirtd"
            echo "  Documentation: https://wiki.alpinelinux.org/wiki/Qemu"
            ;;
        *)
            echo "  Other Distributions:"
            echo "  Please refer to the relevant documentation for your distribution to ensure correct implementation."
            ;;
    esac

    echo ""
    echo "After installation:"
    echo "  1. Verify libvirtd service is running: systemctl status libvirtd"
    echo "  2. Check /dev/kvm exists: ls -l /dev/kvm"
    echo ""
    echo "========================================"
}

# Fungsi baru untuk mengecek dan menginstal package yang diperlukan
install_required_packages() {
    local SDK_LEVEL="$1"
    local IMAGE_TYPE="$2"
    
    echo "Step 8: Installing essential packages"
    echo "This may take several minutes..."

    # Install platform-tools dan emulator terlebih dahulu
    "$SDK_MANAGER" --sdk_root="$ANDROID_HOME" \
        "platform-tools" \
        "emulator"

    # Coba install platform untuk SDK level yang diminta
    echo "Installing platform for API level $SDK_LEVEL..."
    "$SDK_MANAGER" --sdk_root="$ANDROID_HOME" \
        "platforms;android-$SDK_LEVEL"

    # System image bisa diinstall nanti melalui TUI
    echo "Note: System images can be installed later via 'avidia install-sdk'"
    echo "or through the TUI menu."

    echo "Step 9: Accepting licenses"
    yes | "$SDK_MANAGER" --sdk_root="$ANDROID_HOME" --licenses
}

# Fungsi baru untuk list AVD
list_avds() {
    if [[ -f "$EMULATOR" ]]; then
        "$EMULATOR" -list-avds
    else
        echo "Emulator not found at: $EMULATOR"
        echo "Run: sudo avidia initiate"
        exit 1
    fi
}

# Fungsi baru untuk create AVD
create_avd() {
    local NAME="$1"
    local SYSTEM_IMAGE="$2"
    local DEVICE="$3"
    
    if [[ -z "$NAME" ]] || [[ -z "$SYSTEM_IMAGE" ]] || [[ -z "$DEVICE" ]]; then
        echo "Usage: avidia create-avd <name> <system_image> <device>"
        echo "Example: avidia create-avd Pixel_5_API_34 \"system-images;android-34;google_apis;x86_64\" pixel_5"
        exit 1
    fi
    
    if [[ ! -f "$AVD_MANAGER" ]]; then
        echo "AVD Manager not found at: $AVD_MANAGER"
        echo "Run: sudo avidia initiate"
        exit 1
    fi
    
    echo "Creating AVD: $NAME"
    echo "System Image: $SYSTEM_IMAGE"
    echo "Device: $DEVICE"
    
    "$AVD_MANAGER" create avd -n "$NAME" -k "$SYSTEM_IMAGE" -d "$DEVICE"
}

# Fungsi baru untuk start AVD dengan performa optimal
start_avd_performance() {
    local NAME="$1"
    
    if [[ -z "$NAME" ]]; then
        echo "Usage: avidia start-perf <name>"
        exit 1
    fi
    
    if [[ ! -f "$EMULATOR" ]]; then
        echo "Emulator not found at: $EMULATOR"
        exit 1
    fi
    
    # Cek apakah KVM tersedia
    local KVM_OPTS=""
    if [[ -c /dev/kvm ]]; then
        KVM_OPTS="-qemu -enable-kvm"
        echo "KVM acceleration enabled"
    else
        echo "KVM not available, using software acceleration"
    fi
    
    echo "Starting AVD: $NAME with optimal performance..."
    "$EMULATOR" -avd "$NAME" -gpu host -no-snapshot-load -netdelay none -netspeed full $KVM_OPTS &
}

# Fungsi baru untuk delete AVD
delete_avd() {
    local NAME="$1"
    
    if [[ -z "$NAME" ]]; then
        echo "Usage: avidia delete-avd <name>"
        exit 1
    fi
    
    if [[ ! -f "$AVD_MANAGER" ]]; then
        echo "AVD Manager not found at: $AVD_MANAGER"
        exit 1
    fi
    
    echo "Deleting AVD: $NAME"
    "$AVD_MANAGER" delete avd -n "$NAME"
}

# Fungsi baru untuk list device definitions
list_devices() {
    if [[ ! -f "$AVD_MANAGER" ]]; then
        echo "AVD Manager not found at: $AVD_MANAGER"
        exit 1
    fi
    
    "$AVD_MANAGER" list device
}

# Fungsi baru untuk list targets
list_targets() {
    if [[ ! -f "$AVD_MANAGER" ]]; then
        echo "AVD Manager not found at: $AVD_MANAGER"
        exit 1
    fi
    
    "$AVD_MANAGER" list target
}

# Fungsi baru untuk list system images
list_system_images() {
    if [[ ! -f "$SDK_MANAGER" ]]; then
        echo "SDK Manager not found at: $SDK_MANAGER"
        exit 1
    fi
    
    "$SDK_MANAGER" --list | grep system-images
}

initiate_sdk() {
    check_root "initiate"
    check_jdk

    print_header

    echo "Starting system-wide Android environment initialization..."
    echo ""

    # Step 1: Create directory structure
    echo "Step 1: Creating directory structure"
    mkdir -p "$ANDROID_HOME"
    chmod 755 "$ANDROID_HOME"

    # Create cache directory for current user
    local ACTUAL_USER="${SUDO_USER:-$USER}"
    local ACTUAL_HOME=$(eval echo ~$ACTUAL_USER)
    local USER_CACHE_DIR="$ACTUAL_HOME/.local/share/avidia/cache"
    mkdir -p "$USER_CACHE_DIR"
    chown -R $ACTUAL_USER:$(id -gn $ACTUAL_USER) "$ACTUAL_HOME/.local/share/avidia" 2>/dev/null || true

    # Step 2: Setup environment first
    echo "Step 2: Setting up environment variables"
    cat > /etc/profile.d/android-sdk.sh << 'EOF'
# Android SDK Configuration
export ANDROID_HOME="/usr/share/android"
export PATH="$PATH:$ANDROID_HOME/cmdline-tools/latest/bin"
export PATH="$PATH:$ANDROID_HOME/platform-tools"
export PATH="$PATH:$ANDROID_HOME/emulator"
EOF

    # Apply environment for current session
    source /etc/profile.d/android-sdk.sh
    echo "Environment variables configured"

    # Step 3: Download or use cached CLI Tools
    echo "Step 3: Checking Android CLI Tools"
    TEMP_DIR=$(mktemp -d)
    cd "$TEMP_DIR"

    if [[ -f "$USER_CACHE_DIR/$CLI_TOOLS_ZIP" ]]; then
        echo "Using cached CLI Tools from $USER_CACHE_DIR"
        cp "$USER_CACHE_DIR/$CLI_TOOLS_ZIP" .
    else
        echo "Downloading Android CLI Tools..."
        if command -v wget &> /dev/null; then
            wget -q --show-progress -c https://dl.google.com/android/repository/commandlinetools-linux-13114758_latest.zip
        elif command -v curl &> /dev/null; then
            curl -s --progress-bar -O https://dl.google.com/android/repository/commandlinetools-linux-13114758_latest.zip
        else
            echo "wget or curl required"
            exit 1
        fi

        # Cache the downloaded file
        echo "Caching CLI Tools for future use..."
        cp "$CLI_TOOLS_ZIP" "$USER_CACHE_DIR/"
        chown $ACTUAL_USER:$(id -gn $ACTUAL_USER) "$USER_CACHE_DIR/$CLI_TOOLS_ZIP"
    fi

    echo "Step 4: Extracting tools"
    unzip -q commandlinetools-linux-13114758_latest.zip
    mkdir -p "$ANDROID_HOME/cmdline-tools/latest"
    mv cmdline-tools/* "$ANDROID_HOME/cmdline-tools/latest/"
    rm -rf cmdline-tools

    echo "Step 5: Setting permissions"
    chmod -R 755 "$ANDROID_HOME/cmdline-tools"
    chown -R root:root "$ANDROID_HOME"

    # Step 6: Select Android SDK Level
    echo "Step 6: Select Android SDK Level"
    echo "Available Android versions:"
    echo "  36 - Android 16"
    echo "  35 - Android 15"
    echo "  34 - Android 14"
    echo "  33 - Android 13"
    echo "  32 - Android 12L"
    echo "  31 - Android 12"
    echo "  30 - Android 11"
    echo "  29 - Android 10"
    echo "  Older Android API Level (1-28)"
    echo ""
    echo -n "Enter SDK/API level (default: 36): "
    read SDK_LEVEL
    SDK_LEVEL="${SDK_LEVEL:-36}"

    # Step 7: Select system image type (GMS or AOSP)
    echo ""
    echo "Step 7: Select System Image Type"
    echo "Available options:"
    echo "  1) GMS (Google Play Services) - Includes Google Play Store and services"
    echo "  2) AOSP (Android Open Source Project) - Pure Android without Google services"
    echo ""
    echo -n "Select option (default: 1): "
    read IMAGE_OPTION
    IMAGE_OPTION="${IMAGE_OPTION:-1}"

    if [[ "$IMAGE_OPTION" == "1" ]]; then
        IMAGE_TYPE="google_apis_playstore"
        IMAGE_DESC="GMS (Google Play)"
    else
        IMAGE_TYPE="google_apis"
        IMAGE_DESC="AOSP"
    fi

    echo "Selected: $IMAGE_DESC"

    # Install required packages (platform-tools dan emulator saja)
    install_required_packages "$SDK_LEVEL" "$IMAGE_TYPE"

    echo "Step 10: Creating configuration file"
    cat > "$CONFIG_FILE" << EOF
# Avidia Configuration
SDK_INSTALLED=true
SDK_PATH="$ANDROID_HOME"
SDK_LEVEL="$SDK_LEVEL"
IMAGE_TYPE="$IMAGE_TYPE"
IMAGE_DESC="$IMAGE_DESC"
INIT_DATE="$(date)"
EOF

    rm -rf "$TEMP_DIR"

    echo "================================================"
    echo "INITIALIZATION COMPLETE"
    echo "================================================"
    echo ""
    echo "Android environment has been initialized at: $ANDROID_HOME"
    echo "Android SDK Level: $SDK_LEVEL"
    echo "System images can be installed via:"
    echo "  avidia install-sdk <api-level>"
    echo "  or through the TUI menu"
    echo ""
    echo "Environment variables have been configured in /etc/profile.d/android-sdk.sh"
    echo ""

    # Show KVM installation recommendation
    suggest_kvm_installation

    echo ""
    echo "Note: Run 'avidia suggest-kvm' anytime to see KVM installation instructions."
    echo ""
    echo "Basic commands available:"
    echo "  avidia list-avds              - List all AVDs"
    echo "  avidia list-devices           - List device definitions"
    echo "  avidia list-targets           - List available targets"
    echo "  avidia list-images            - List system images"
    echo "  avidia create-avd <args>      - Create new AVD"
    echo "  avidia start-perf <name>      - Start AVD with optimal performance"
    echo "  avidia delete-avd <name>      - Delete AVD"
    echo ""

    echo "Starting interactive mode in 10 seconds..."
    echo "Press Ctrl+C to cancel"

    for i in {10..1}; do
        echo -ne "\rCountdown: $i seconds remaining... "
        sleep 1
    done
    echo ""

    # Launch TUI as the actual user, not root
    echo "Launching Avidia TUI..."
    sudo -u $ACTUAL_USER bash -c "source /etc/profile.d/android-sdk.sh && $JAVA_CMD -cp \"$AVIDIA_JAR:$LANTERNA_JAR\" org.jimedrand.avidia.avidia tui"
}

clean_sdk() {
    check_root "clean"

    echo "================================================"
    echo "WARNING: ANDROID ENVIRONMENT REMOVAL"
    echo "================================================"
    echo ""
    echo "This will remove the Android environment including:"
    echo "  - Android SDK and CLI Tools from: $ANDROID_HOME"
    echo "  - Environment configuration: /etc/profile.d/android-sdk.sh"
    echo "  - Avidia configuration: $CONFIG_FILE"
    echo ""
    echo "The following will NOT be removed:"
    echo "  - Virtual device configurations (~/.android/avd/)"
    echo "  - Cached CLI Tools (~/.local/share/avidia/cache/)"
    echo "================================================"

    read -p "Type 'CONFIRM' to proceed: " confirmation
    if [[ "$confirmation" != "CONFIRM" ]]; then
        echo "Cleanup cancelled."
        exit 0
    fi

    echo "Removing Android environment..."

    if [[ -d "$ANDROID_HOME" ]]; then
        rm -rf "$ANDROID_HOME"
        echo "Android SDK and CLI Tools removed."
    fi

    if [[ -f "/etc/profile.d/android-sdk.sh" ]]; then
        rm -f /etc/profile.d/android-sdk.sh
        echo "Environment configuration removed."
    fi

    if [[ -f "$CONFIG_FILE" ]]; then
        rm -f "$CONFIG_FILE"
        echo "Configuration file removed."
    fi

    echo "================================================"
    echo "CLEANUP COMPLETE"
    echo "================================================"
    echo ""
    echo "Android environment has been removed from the system."
    echo "To reinstall, run: sudo avidia initiate"
    echo ""
    echo "Note: Cached CLI Tools are preserved in ~/.local/share/avidia/cache/"
    echo "      Delete manually if you want to remove them."
    echo "================================================"
}

run_core() {
    verify_installation
    setup_environment

    if [[ ! -f "$JAVA_CMD" ]]; then
        echo "Java runtime not found"
        exit 1
    fi

    "$JAVA_CMD" -cp "$AVIDIA_JAR:$LANTERNA_JAR" org.jimedrand.avidia.avidia "$@"
}

quick_operations() {
    verify_installation
    setup_environment

    case "$1" in
        list)
            "$EMULATOR" -list-avds
            ;;
        start)
            if [[ -z "$2" ]]; then
                echo "Usage: avidia quick-start <avd-name>"
                exit 1
            fi
            start_avd_performance "$2"
            echo "AVD started in background"
            ;;
        stop)
            pkill -f "emulator.*-avd" 2>/dev/null && echo "Emulators stopped" || echo "No emulators running"
            ;;
        info)
            echo "Android SDK: $ANDROID_HOME"
            if [[ -f "$CONFIG_FILE" ]]; then
                source "$CONFIG_FILE" 2>/dev/null
                echo "SDK Level: ${SDK_LEVEL:-Not specified}"
                echo "Image Type: ${IMAGE_DESC:-Not specified}"
            fi
            echo "Java: $(java -version 2>&1 | head -n 1)"
            echo "System: $(uname -s) $(uname -m)"
            ;;
    esac
}

show_help() {
    print_header
    echo ""
    echo "Usage: avidia [command] [options]"
    echo ""
    echo "Core Commands:"
    echo "  (no command)        Interactive mode"
    echo "  list-avds           List virtual devices"
    echo "  create-avd          Create virtual device"
    echo "  start-perf          Start virtual device with optimal performance"
    echo "  delete-avd          Remove virtual device"
    echo "  install-sdk         Install additional SDK"
    echo ""
    echo "System Commands:"
    echo "  initiate            Initialize Android environment system-wide"
    echo "  clean               Remove Android environment (requires confirmation)"
    echo "  suggest-kvm         Show KVM installation recommendations"
    echo ""
    echo "List Commands:"
    echo "  list-devices        List available device definitions"
    echo "  list-targets        List available targets"
    echo "  list-images         List available system images"
    echo ""
    echo "Quick Commands:"
    echo "  quick-list          Fast device listing"
    echo "  quick-start <name>  Start device in background"
    echo "  quick-stop          Stop all devices"
    echo "  quick-info          System information"
    echo ""
    echo "Examples:"
    echo "  sudo avidia initiate"
    echo "  avidia"
    echo "  avidia list-avds"
    echo "  avidia create-avd Pixel_5_API_34 \"system-images;android-34;google_apis;x86_64\" pixel_5"
    echo "  avidia start-perf Pixel_5_API_34"
    echo "  avidia suggest-kvm"
    echo ""
    echo "Requirements:"
    echo "  - OpenJDK 17 or newer (JDK, not JRE)"
    echo "  - QEMU/KVM with libvirt (recommended for performance)"
    echo "  - 8GB+ RAM for AVD usages"
    echo ""
    echo "Note: Run 'sudo avidia initiate' first to initialize Android environment"
    echo "================================================"
}

main() {
    case "${1:-}" in
        initiate)
            initiate_sdk
            ;;
        clean)
            clean_sdk
            ;;
        suggest-kvm)
            suggest_kvm_installation
            ;;
        quick-list)
            quick_operations "list"
            ;;
        quick-start)
            quick_operations "start" "$2"
            ;;
        quick-stop)
            quick_operations "stop"
            ;;
        quick-info)
            quick_operations "info"
            ;;
        list-avds)
            list_avds
            ;;
        create-avd)
            create_avd "$2" "$3" "$4"
            ;;
        start-perf)
            start_avd_performance "$2"
            ;;
        delete-avd)
            delete_avd "$2"
            ;;
        list-devices)
            list_devices
            ;;
        list-targets)
            list_targets
            ;;
        list-images)
            list_system_images
            ;;
        install-sdk)
            if [[ -z "$2" ]]; then
                echo "Usage: avidia install-sdk <api-level> [abi] [type]"
                echo "Example: avidia install-sdk 34 x86_64 google_apis"
                exit 1
            fi
            API="$2"
            ABI="${3:-x86_64}"
            TYPE="${4:-google_apis}"
            PKG="system-images;android-${API};${TYPE};${ABI}"
            echo "Installing: $PKG"
            "$SDK_MANAGER" --sdk_root="$ANDROID_HOME" "$PKG"
            ;;
        help|--help|-h)
            show_help
            ;;
        "")
            run_core "tui"
            ;;
        *)
            echo "Unknown command: $1"
            echo "Run 'avidia help' for usage."
            exit 1
            ;;
    esac
}

main "$@"
