#!/bin/bash
set -euo pipefail

# Path definitions
readonly AVIDIA_JAR_DIR="/usr/share/java/avidia"
readonly AVIDIA_JAR="$AVIDIA_JAR_DIR/avidia.jar"
readonly LANTERNA_JAR="$AVIDIA_JAR_DIR/lanterna.jar"
readonly JAVA_CMD="/usr/bin/java"
readonly ANDROID_HOME="/usr/share/android"
readonly CONFIG_FILE="/etc/avidia.conf"
readonly CLI_TOOLS_ZIP="commandlinetools-linux-13114758_latest.zip"
SDK_PERMISSION_FIXED=false

print_header() {
    echo -e "\033[1;36m"
    echo "================================================"
    echo "                  AVIDIA                        "
    echo "================================================"
    echo -e "\033[0m"
}

print_error() {
    echo -e "\033[1;31m[ERROR]\033[0m $1" >&2
}

print_success() {
    echo -e "\033[1;32m[SUCCESS]\033[0m $1"
}

print_warning() {
    echo -e "\033[1;33m[WARNING]\033[0m $1"
}

print_info() {
    echo -e "\033[1;34m[INFO]\033[0m $1"
}

check_root() {
    if [[ $EUID -ne 0 ]]; then
        print_error "This operation requires root privileges."
        echo "Run with: sudo $0 $*"
        exit 1
    fi
}

detect_package_manager() {
    if command -v pacman &> /dev/null; then
        echo "pacman"
    elif command -v apt &> /dev/null; then
        echo "apt"
    elif command -v dnf &> /dev/null; then
        echo "dnf"
    elif command -v yum &> /dev/null; then
        echo "yum"
    elif command -v zypper &> /dev/null; then
        echo "zypper"
    elif command -v apk &> /dev/null; then
        echo "apk"
    else
        echo "unknown"
    fi
}

verify_installation() {
    local missing=false
    
    if [[ ! -f "$AVIDIA_JAR" ]]; then
        print_error "Avidia JAR not found at: $AVIDIA_JAR"
        missing=true
    fi
    
    if [[ ! -f "$LANTERNA_JAR" ]]; then
        print_error "Lanterna library not found at: $LANTERNA_JAR"
        missing=true
    fi
    
    if [[ ! -d "$ANDROID_HOME" ]]; then
        print_error "Android SDK not found at: $ANDROID_HOME"
        print_info "Run: sudo avidia initiate to set up the Android environment"
        missing=true
    fi
    
    if $missing; then
        exit 1
    fi
}

setup_environment() {
    export ANDROID_HOME="$ANDROID_HOME"
    export ANDROID_SDK_ROOT="$ANDROID_HOME"
    export PATH="$PATH:$ANDROID_HOME/cmdline-tools/latest/bin"
    export PATH="$PATH:$ANDROID_HOME/platform-tools"
    export PATH="$PATH:$ANDROID_HOME/emulator"
}

check_jdk() {
    if ! command -v javac &> /dev/null; then
        print_error "Java Development Kit (JDK) not found"
        echo ""
        echo "Install OpenJDK Development Kit:"
        local pm=$(detect_package_manager)
        case $pm in
            pacman)
                echo "  sudo pacman -S jdk-openjdk"
                ;;
            apt)
                echo "  sudo apt install openjdk-17-jdk"
                ;;
            dnf)
                echo "  sudo dnf install java-17-openjdk-devel"
                ;;
            zypper)
                echo "  sudo zypper install java-17-openjdk-devel"
                ;;
            apk)
                echo "  sudo apk add openjdk17"
                ;;
            *)
                echo "  Download from: https://adoptium.net/"
                ;;
        esac
        exit 1
    fi
}

# Memperbaiki permission Android SDK
fix_sdk_permissions() {
    local USER="$1"
    print_info "Fixing Android SDK permissions for user: $USER"
    
    # Buat grup android-sdk jika belum ada
    if ! getent group android-sdk > /dev/null 2>&1; then
        groupadd android-sdk 2>/dev/null || true
    fi
    
    # Tambahkan user ke grup android-sdk
    if ! id -nG "$USER" | grep -qw "android-sdk"; then
        usermod -aG android-sdk "$USER" 2>/dev/null || true
    fi
    
    # Atur kepemilikan dan permission
    chown -R "$USER:android-sdk" "$ANDROID_HOME" || true
    find "$ANDROID_HOME" -type d -exec chmod 775 {} \;
    find "$ANDROID_HOME" -type f -exec chmod 664 {} \;
    
    # Buat direktori yang diperlukan
    mkdir -p "$ANDROID_HOME/.temp"
    mkdir -p "$ANDROID_HOME/licenses"
    chown -R "$USER:android-sdk" "$ANDROID_HOME/.temp"
    chown -R "$USER:android-sdk" "$ANDROID_HOME/licenses"
    chmod 777 "$ANDROID_HOME/.temp"
    
    # Set permission untuk direktori bin
    if [[ -d "$ANDROID_HOME/cmdline-tools/latest/bin" ]]; then
        find "$ANDROID_HOME/cmdline-tools/latest/bin" -type f -name "*.sh" -exec chmod +x {} \;
        find "$ANDROID_HOME/cmdline-tools/latest/bin" -type f -name "*.pl" -exec chmod +x {} \;
    fi
    
    SDK_PERMISSION_FIXED=true
    print_success "Permissions fixed successfully"
}

suggest_kvm_installation() {
    print_header
    print_info "RECOMMENDATION: Install KVM for Better Performance"
    echo ""
    echo "For optimal Android Emulator performance, QEMU/KVM is strongly recommended."
    echo ""
    echo "Install QEMU/KVM for your distribution:"
    echo ""
    
    local pm=$(detect_package_manager)
    case $pm in
        pacman)
            echo "  Arch Linux / Manjaro:"
            echo "    sudo pacman -S qemu-full libvirt dnsmasq ebtables"
            echo "    sudo systemctl enable --now libvirtd"
            echo "    sudo usermod -aG libvirt $USER"
            echo "  Documentation: https://wiki.archlinux.org/title/KVM"
            ;;
        apt)
            echo "  Debian / Ubuntu:"
            echo "    sudo apt install qemu-kvm libvirt-daemon-system libvirt-clients bridge-utils"
            echo "    sudo systemctl enable --now libvirtd"
            echo "    sudo usermod -aG libvirt $USER"
            echo "    sudo usermod -aG kvm $USER"
            echo "  Documentation: https://wiki.debian.org/KVM"
            ;;
        dnf)
            echo "  Fedora / RHEL:"
            echo "    sudo dnf install @virtualization"
            echo "    sudo systemctl enable --now libvirtd"
            echo "    sudo usermod -aG libvirt $USER"
            echo "  Documentation: https://docs.fedoraproject.org/en-US/quick-docs/using-kvm/"
            ;;
        zypper)
            echo "  openSUSE / SLE:"
            echo "    sudo zypper install patterns-server-kvm_server"
            echo "    sudo systemctl enable --now libvirtd"
            echo "    sudo usermod -aG libvirt $USER"
            echo "  Documentation: https://doc.opensuse.org/documentation/leap/virtualization/html/book-virt/cha-vt-installation.html"
            ;;
        apk)
            echo "  Alpine Linux:"
            echo "    sudo apk add qemu-system-x86_64 libvirt libvirt-daemon"
            echo "    sudo rc-update add libvirtd"
            echo "    sudo usermod -aG libvirt $USER"
            echo "  Documentation: https://wiki.alpinelinux.org/wiki/Qemu"
            ;;
        *)
            echo "  Other Distributions:"
            echo "  Please refer to the relevant documentation for your distribution."
            ;;
    esac
    echo ""
    echo "After installation:"
    echo "  1. Verify libvirtd service is running: systemctl status libvirtd"
    echo "  2. Check /dev/kvm exists: ls -l /dev/kvm"
    echo "  3. Ensure your user is in the required groups: groups"
    echo ""
    print_info "Verify KVM setup with: \"avidia check-kvm\""
}

# Menjalankan sdkmanager dengan permission yang tepat
run_sdkmanager() {
    local USER="$1"
    shift
    local ARGS="$*"
    
    # Jika permission belum difix, fix dulu
    if [[ "$SDK_PERMISSION_FIXED" == "false" ]]; then
        fix_sdk_permissions "$USER"
    fi
    
    # Jalankan sdkmanager sebagai user
    sudo -u "$USER" bash -c "export ANDROID_HOME='$ANDROID_HOME' && export ANDROID_SDK_ROOT='$ANDROID_HOME' && export PATH=\"\$PATH:$ANDROID_HOME/cmdline-tools/latest/bin\" && '$ANDROID_HOME/cmdline-tools/latest/bin/sdkmanager' --sdk_root='$ANDROID_HOME' $ARGS"
}

# Install paket dasar
install_basic_packages() {
    local ACTUAL_USER="${SUDO_USER:-$USER}"
    print_info "Installing basic Android tools..."
    
    # Install platform-tools dan emulator
    run_sdkmanager "$ACTUAL_USER" "platform-tools" || true
    run_sdkmanager "$ACTUAL_USER" "emulator" || true
    
    print_success "Basic tools installed successfully!"
}

# Repair/update installation
repair_installation() {
    check_root
    print_header
    echo "Repairing Android SDK installation..."
    echo ""
    
    if [[ ! -d "$ANDROID_HOME" ]]; then
        print_error "Android SDK not found at: $ANDROID_HOME"
        echo "Run 'sudo avidia initiate' first"
        exit 1
    fi
    
    local ACTUAL_USER="${SUDO_USER:-$USER}"
    
    # Fix permissions
    fix_sdk_permissions "$ACTUAL_USER"
    
    # Update semua paket yang ada
    print_info "Updating all installed packages..."
    run_sdkmanager "$ACTUAL_USER" "--update" || true
    
    # Install paket dasar jika belum ada
    install_basic_packages
    
    # Accept licenses
    print_info "Accepting licenses..."
    echo "y" | run_sdkmanager "$ACTUAL_USER" "--licenses" >/dev/null 2>&1 || true
    
    echo ""
    print_success "REPAIR COMPLETE"
    echo ""
    suggest_kvm_installation
}

# List AVD
list_avds() {
    verify_installation
    setup_environment
    
    local ACTUAL_USER="${SUDO_USER:-$USER}"
    
    print_header
    echo "Available Android Virtual Devices:"
    echo "----------------------------------"
    
    # Jalankan sebagai user yang tepat
    if ! sudo -u "$ACTUAL_USER" "$ANDROID_HOME/emulator/emulator" -list-avds >/dev/null 2>&1; then
        print_warning "No AVDs found or emulator not properly configured."
        echo "Create a new AVD with: avidia create <avd-name>"
        return 1
    fi
    
    echo ""
    echo "Detailed AVD information:"
    echo "-------------------------"
    sudo -u "$ACTUAL_USER" bash -c "export ANDROID_HOME='$ANDROID_HOME' && '$ANDROID_HOME/cmdline-tools/latest/bin/avdmanager' list avd"
}

# Create AVD
create_avd() {
    verify_installation
    setup_environment
    
    if [[ -z "${1:-}" ]]; then
        print_header
        echo "Create a new Android Virtual Device"
        echo "==================================="
        echo ""
        echo "Usage: avidia create <avd-name>"
        echo "Example: avidia create Pixel_5_API_34"
        echo ""
        echo "Additional options:"
        echo "  --device=<device-id>    Device definition (default: pixel_5)"
        echo "  --package=<package>     System image package"
        echo ""
        echo "Available device definitions (partial list):"
        echo "  pixel_5, pixel_6, pixel_7, Nexus_5, Nexus_6"
        echo ""
        echo "To see all available options, use the TUI mode:"
        echo "  avidia tui"
        exit 1
    fi
    
    local AVD_NAME="$1"
    local DEVICE="pixel_5"
    local PACKAGE=""
    
    # Parse optional arguments
    shift
    while [[ $# -gt 0 ]]; do
        case $1 in
            --device=*)
                DEVICE="${1#*=}"
                ;;
            --package=*)
                PACKAGE="${1#*=}"
                ;;
            *)
                print_error "Unknown option: $1"
                exit 1
                ;;
        esac
        shift
    done
    
    # Jika package tidak diberikan, minta user memilih
    if [[ -z "$PACKAGE" ]]; then
        print_header
        echo "Select System Image"
        echo "=================="
        echo ""
        echo "Available system images (partial list):"
        echo "(Note: Install system images first with 'avidia install-sdk <api-level>')"
        
        local ACTUAL_USER="${SUDO_USER:-$USER}"
        sudo -u "$ACTUAL_USER" bash -c "export ANDROID_HOME='$ANDROID_HOME' && '$ANDROID_HOME/cmdline-tools/latest/bin/sdkmanager' --list_installed --sdk_root='$ANDROID_HOME' 2>/dev/null | grep 'system-images;'"
        echo ""
        echo "For more options, install additional system images with:"
        echo "  avidia install-sdk <api-level> [type] [abi]"
        echo ""
        read -p "Enter system image package (e.g., 'system-images;android-34;google_apis;x86_64'): " PACKAGE
        
        if [[ -z "$PACKAGE" ]]; then
            print_error "Package is required!"
            exit 1
        fi
    fi
    
    print_header
    echo "Creating AVD: $AVD_NAME"
    echo "Device: $DEVICE"
    echo "Package: $PACKAGE"
    echo ""
    echo "This may take a few moments..."
    
    # Create AVD
    local ACTUAL_USER="${SUDO_USER:-$USER}"
    
    # Check if system image is installed
    if ! sudo -u "$ACTUAL_USER" bash -c "export ANDROID_HOME='$ANDROID_HOME' && '$ANDROID_HOME/cmdline-tools/latest/bin/sdkmanager' --list_installed --sdk_root='$ANDROID_HOME' 2>/dev/null | grep -q '$PACKAGE'"; then
        print_warning "System image '$PACKAGE' is not installed."
        read -p "Would you like to install it now? (y/n): " confirm
        if [[ "$confirm" =~ ^[Yy]$ ]]; then
            install_sdk "$(echo $PACKAGE | cut -d';' -f3 | sed 's/android-//')"
        else
            print_error "Cannot create AVD without the required system image."
            exit 1
        fi
    fi
    
    # Create AVD
    if sudo -u "$ACTUAL_USER" bash -c "export ANDROID_HOME='$ANDROID_HOME' && echo 'no' | '$ANDROID_HOME/cmdline-tools/latest/bin/avdmanager' create avd -n '$AVD_NAME' -k '$PACKAGE' -d '$DEVICE'"; then
        print_success "AVD '$AVD_NAME' created successfully!"
        echo ""
        echo "Start your AVD with:"
        echo "  avidia start $AVD_NAME"
    else
        print_error "Failed to create AVD '$AVD_NAME'"
        exit 1
    fi
}

# Start AVD dengan performa optimal
start_avd() {
    verify_installation
    setup_environment
    
    if [[ -z "${1:-}" ]]; then
        print_header
        echo "Start an Android Virtual Device"
        echo "==============================="
        echo ""
        echo "Usage: avidia start <avd-name>"
        echo "Example: avidia start Pixel_5_API_34"
        echo ""
        echo "Available AVDs:"
        list_avds
        exit 1
    fi
    
    local AVD_NAME="$1"
    local ACTUAL_USER="${SUDO_USER:-$USER}"
    
    # Cek apakah AVD ada
    if ! sudo -u "$ACTUAL_USER" "$ANDROID_HOME/emulator/emulator" -list-avds | grep -q "^$AVD_NAME$"; then
        print_error "AVD '$AVD_NAME' not found!"
        echo ""
        echo "Available AVDs:"
        list_avds
        exit 1
    fi
    
    # Cek apakah KVM tersedia
    local KVM_OPTIONS=""
    local GPU_MODE="host"
    
    if [[ -c /dev/kvm ]]; then
        KVM_OPTIONS="-qemu -enable-kvm"
        print_success "KVM acceleration enabled"
    else
        print_warning "KVM not available, using software acceleration"
        GPU_MODE="swiftshader_indirect"
    fi
    
    print_header
    echo "Starting AVD: $AVD_NAME"
    echo ""
    echo "Controls:"
    echo "  Press Ctrl+C to stop the emulator"
    echo "  Press F1 inside emulator for help"
    echo ""
    echo "Performance notes:"
    echo "  RAM allocated: Auto (based on AVD config)"
    echo "  GPU acceleration: $GPU_MODE"
    [[ -c /dev/kvm ]] && echo "  Hardware acceleration: ENABLED" || echo "  Hardware acceleration: DISABLED (software only)"
    echo ""
    read -p "Press Enter to start the emulator..."
    
    # Start emulator dengan opsi performa
    sudo -u "$ACTUAL_USER" "$ANDROID_HOME/emulator/emulator" \
        -avd "$AVD_NAME" \
        -gpu "$GPU_MODE" \
        -memory 4096 \
        -no-snapshot-load \
        -netdelay none \
        -netspeed full \
        $KVM_OPTIONS
}

# Start AVD di background
start_avd_background() {
    verify_installation
    setup_environment
    
    if [[ -z "${1:-}" ]]; then
        print_error "Usage: avidia start-bg <avd-name>"
        echo "Example: avidia start-bg Pixel_5_API_34"
        exit 1
    fi
    
    local AVD_NAME="$1"
    local ACTUAL_USER="${SUDO_USER:-$USER}"
    
    # Cek apakah AVD ada
    if ! sudo -u "$ACTUAL_USER" "$ANDROID_HOME/emulator/emulator" -list-avds | grep -q "^$AVD_NAME$"; then
        print_error "AVD '$AVD_NAME' not found!"
        exit 1
    fi
    
    # Cek apakah sudah running
    if pgrep -f "emulator.*$AVD_NAME" > /dev/null; then
        print_warning "AVD '$AVD_NAME' is already running!"
        exit 1
    fi
    
    # Start di background dengan logging
    local LOG_FILE="/tmp/avidia-${AVD_NAME}.log"
    print_info "Starting AVD '$AVD_NAME' in background..."
    print_info "Logs will be written to: $LOG_FILE"
    
    sudo -u "$ACTUAL_USER" bash -c "nohup '$ANDROID_HOME/emulator/emulator' -avd '$AVD_NAME' -no-snapshot-load > '$LOG_FILE' 2>&1 &"
    
    # Beri waktu untuk startup
    sleep 3
    
    if pgrep -f "emulator.*$AVD_NAME" > /dev/null; then
        print_success "AVD '$AVD_NAME' started successfully in background"
        echo ""
        echo "To view logs: tail -f $LOG_FILE"
        echo "To stop the AVD: avidia stop $AVD_NAME"
    else
        print_error "Failed to start AVD in background. Check logs at: $LOG_FILE"
        exit 1
    fi
}

# Stop AVD spesifik
stop_avd() {
    if [[ -z "${1:-}" ]]; then
        print_error "Usage: avidia stop <avd-name>"
        echo "Example: avidia stop Pixel_5_API_34"
        exit 1
    fi
    
    local AVD_NAME="$1"
    local ACTUAL_USER="${SUDO_USER:-$USER}"
    
    print_info "Stopping AVD: $AVD_NAME"
    
    # Cari PID dari emulator untuk AVD ini
    local PIDS=$(pgrep -f "emulator.*-avd $AVD_NAME")
    
    if [[ -z "$PIDS" ]]; then
        print_warning "No running emulator found for AVD '$AVD_NAME'"
        exit 1
    fi
    
    # Hentikan proses
    echo "$PIDS" | xargs kill 2>/dev/null || true
    sleep 2
    
    # Cek apakah masih running
    if pgrep -f "emulator.*-avd $AVD_NAME" > /dev/null; then
        echo "$PIDS" | xargs kill -9 2>/dev/null || true
        sleep 1
    fi
    
    if ! pgrep -f "emulator.*-avd $AVD_NAME" > /dev/null; then
        print_success "AVD '$AVD_NAME' stopped successfully"
    else
        print_error "Failed to stop AVD '$AVD_NAME'"
        exit 1
    fi
}

# Stop semua emulator
stop_emulators() {
    print_info "Stopping all Android emulators..."
    
    local COUNT=0
    local EMULATORS=$(pgrep -f "emulator.*-avd")
    
    if [[ -z "$EMULATORS" ]]; then
        print_warning "No emulators running"
        return 0
    fi
    
    for PID in $EMULATORS; do
        kill $PID 2>/dev/null || true
        COUNT=$((COUNT+1))
    done
    
    # Tunggu sebentar
    sleep 2
    
    # Force kill jika masih ada yang running
    for PID in $EMULATORS; do
        if kill -0 $PID 2>/dev/null; then
            kill -9 $PID 2>/dev/null || true
        fi
    done
    
    print_success "Stopped $COUNT emulator(s)"
}

# Delete AVD
delete_avd() {
    verify_installation
    setup_environment
    
    if [[ -z "${1:-}" ]]; then
        print_header
        echo "Delete an Android Virtual Device"
        echo "================================"
        echo ""
        echo "Usage: avidia delete <avd-name>"
        echo ""
        echo "Available AVDs:"
        list_avds
        exit 1
    fi
    
    local AVD_NAME="$1"
    local ACTUAL_USER="${SUDO_USER:-$USER}"
    
    # Cek apakah AVD ada
    if ! sudo -u "$ACTUAL_USER" "$ANDROID_HOME/emulator/emulator" -list-avds | grep -q "^$AVD_NAME$"; then
        print_error "AVD '$AVD_NAME' not found!"
        echo ""
        echo "Available AVDs:"
        list_avds
        exit 1
    fi
    
    # Cek apakah AVD sedang running
    if pgrep -f "emulator.*-avd $AVD_NAME" > /dev/null; then
        print_warning "AVD '$AVD_NAME' is currently running!"
        read -p "Do you want to stop it first and then delete? (y/n): " confirm
        if [[ "$confirm" =~ ^[Yy]$ ]]; then
            stop_avd "$AVD_NAME"
        else
            exit 1
        fi
    fi
    
    print_header
    echo "Deleting AVD: $AVD_NAME"
    echo ""
    echo "This will permanently remove:"
    echo "  - AVD configuration"
    echo "  - User data and SD card contents"
    echo ""
    echo "WARNING: This action cannot be undone!"
    
    read -p "Are you sure you want to delete this AVD? (yes/no): " CONFIRM
    
    if [[ "$CONFIRM" == "yes" ]] || [[ "$CONFIRM" == "y" ]]; then
        if sudo -u "$ACTUAL_USER" bash -c "export ANDROID_HOME='$ANDROID_HOME' && echo 'yes' | '$ANDROID_HOME/cmdline-tools/latest/bin/avdmanager' delete avd -n '$AVD_NAME'"; then
            print_success "AVD '$AVD_NAME' deleted successfully."
            echo ""
            echo "Disk space recovered: $(du -sh \"$ANDROID_HOME/avd/$AVD_NAME.avd\" 2>/dev/null | cut -f1 || echo 'unknown')"
        else
            print_error "Failed to delete AVD '$AVD_NAME'"
            exit 1
        fi
    else
        print_info "Deletion cancelled."
    fi
}

# Install SDK/System Image
install_sdk() {
    verify_installation
    setup_environment
    
    if [[ -z "${1:-}" ]]; then
        print_header
        echo "Install Android System Image"
        echo "==========================="
        echo ""
        echo "Usage: avidia install-sdk <api-level> [type] [abi]"
        echo ""
        echo "Examples:"
        echo "  avidia install-sdk 34                  # Install Android 14 (Google APIs)"
        echo "  avidia install-sdk 34 google_apis      # With Google APIs"
        echo "  avidia install-sdk 34 google_apis_playstore x86_64 # With Google Play Store"
        echo "  avidia install-sdk 34 android x86_64   # Pure AOSP"
        echo ""
        echo "Available API levels and Android versions:"
        echo "  34 - Android 14 (Upside Down Cake)"
        echo "  33 - Android 13 (Tiramisu)"
        echo "  32 - Android 12L"
        echo "  31 - Android 12"
        echo "  30 - Android 11"
        echo "  29 - Android 10"
        echo ""
        echo "Available types:"
        echo "  google_apis         - Android with Google APIs"
        echo "  google_apis_playstore - With Google Play Store (recommended for app testing)"
        echo "  android             - Pure AOSP (no Google services)"
        echo ""
        echo "Available ABIs:"
        echo "  x86_64    - 64-bit Intel/AMD (recommended)"
        echo "  x86       - 32-bit Intel/AMD"
        echo "  arm64-v8a - 64-bit ARM (slower emulation)"
        exit 1
    fi
    
    local API_LEVEL="$1"
    local IMAGE_TYPE="${2:-google_apis}"
    local ABI="${3:-x86_64}"
    
    # Map API level to Android version name untuk display
    local ANDROID_VERSION=""
    case "$API_LEVEL" in
        36) ANDROID_VERSION="Android 16 (Vanilla Ice Cream)" ;;
        35) ANDROID_VERSION="Android 15 (Blackjack)" ;;
        34) ANDROID_VERSION="Android 14 (Upside Down Cake)" ;;
        33) ANDROID_VERSION="Android 13 (Tiramisu)" ;;
        32) ANDROID_VERSION="Android 12L" ;;
        31) ANDROID_VERSION="Android 12" ;;
        30) ANDROID_VERSION="Android 11" ;;
        29) ANDROID_VERSION="Android 10" ;;
        28) ANDROID_VERSION="Android 9 (Pie)" ;;
        *) ANDROID_VERSION="Android API $API_LEVEL" ;;
    esac
    
    local PACKAGE="system-images;android-$API_LEVEL;$IMAGE_TYPE;$ABI"
    local ACTUAL_USER="${SUDO_USER:-$USER}"
    
    print_header
    echo "Installing Android System Image"
    echo "================================"
    echo ""
    echo "Android Version: $ANDROID_VERSION"
    echo "Package: $PACKAGE"
    echo ""
    echo "This may take a while depending on your internet connection..."
    echo "Estimated download size: 1-2 GB"
    echo ""
    read -p "Proceed with installation? (y/n): " confirm
    
    if [[ ! "$confirm" =~ ^[Yy]$ ]]; then
        print_info "Installation cancelled."
        exit 0
    fi
    
    echo ""
    
    # Fix permissions terlebih dahulu
    fix_sdk_permissions "$ACTUAL_USER"
    
    # Cek jika package sudah terinstall
    if sudo -u "$ACTUAL_USER" bash -c "export ANDROID_HOME='$ANDROID_HOME' && '$ANDROID_HOME/cmdline-tools/latest/bin/sdkmanager' --list_installed --sdk_root='$ANDROID_HOME' 2>/dev/null | grep -q '$PACKAGE'"; then
        print_warning "System image '$PACKAGE' is already installed!"
        echo "You can create an AVD using this image with:"
        echo "  avidia create <name> --package='$PACKAGE'"
        exit 0
    fi
    
    # Jalankan sdkmanager dengan environment yang benar
    if sudo -u "$ACTUAL_USER" bash -c "
        export ANDROID_HOME='$ANDROID_HOME'
        export ANDROID_SDK_ROOT='$ANDROID_HOME'
        export PATH=\"\$PATH:$ANDROID_HOME/cmdline-tools/latest/bin\"
        mkdir -p '$ANDROID_HOME/.temp'
        mkdir -p '$ANDROID_HOME/licenses'
        
        # Auto-accept licenses
        yes | '$ANDROID_HOME/cmdline-tools/latest/bin/sdkmanager' --sdk_root='$ANDROID_HOME' '$PACKAGE'
    "; then
        echo ""
        print_success "System image installed successfully!"
        echo ""
        echo "You can now create an AVD with:"
        echo "  avidia create <name> --package='$PACKAGE'"
        echo ""
        echo "Example:"
        echo "  avidia create Pixel_5_API_${API_LEVEL} --package='$PACKAGE'"
    else
        print_error "Failed to install system image. Check your internet connection and available disk space."
        exit 1
    fi
}

# List device definitions
list_devices() {
    verify_installation
    setup_environment
    local ACTUAL_USER="${SUDO_USER:-$USER}"
    
    print_header
    echo "Available Device Definitions"
    echo "============================"
    echo ""
    
    sudo -u "$ACTUAL_USER" bash -c "
        export ANDROID_HOME='$ANDROID_HOME'
        export ANDROID_SDK_ROOT='$ANDROID_HOME'
        '$ANDROID_HOME/cmdline-tools/latest/bin/avdmanager' list device
    "
}

# List system images
list_images() {
    verify_installation
    setup_environment
    local ACTUAL_USER="${SUDO_USER:-$USER}"
    
    print_header
    echo "Available System Images"
    echo "======================="
    echo ""
    echo "Installed images:"
    echo "-----------------"
    sudo -u "$ACTUAL_USER" bash -c "
        export ANDROID_HOME='$ANDROID_HOME'
        export ANDROID_SDK_ROOT='$ANDROID_HOME'
        '$ANDROID_HOME/cmdline-tools/latest/bin/sdkmanager' --list_installed --sdk_root='$ANDROID_HOME' 2>/dev/null | grep 'system-images;'
    " || true
    
    echo ""
    echo "Available images to install:"
    echo "---------------------------"
    sudo -u "$ACTUAL_USER" bash -c "
        export ANDROID_HOME='$ANDROID_HOME'
        export ANDROID_SDK_ROOT='$ANDROID_HOME'
        '$ANDROID_HOME/cmdline-tools/latest/bin/sdkmanager' --list --sdk_root='$ANDROID_HOME' 2>/dev/null | grep 'system-images;' | head -30
    " || true
    
    echo ""
    echo "To install a system image:"
    echo "  avidia install-sdk <api-level> [type] [abi]"
}

# System info
system_info() {
    verify_installation
    setup_environment
    
    print_header
    echo "System Information"
    echo "=================="
    echo ""
    
    echo "Avidia Version:   1.0.0"
    echo "Android SDK Path: $ANDROID_HOME"
    echo ""
    
    # Java info
    echo "Java Environment:"
    echo "-----------------"
    java -version 2>&1 | head -3
    echo ""
    
    # SDK installation status
    echo "SDK Components:"
    echo "---------------"
    local ACTUAL_USER="${SUDO_USER:-$USER}"
    
    # Check platform-tools
    if [[ -x "$ANDROID_HOME/platform-tools/adb" ]]; then
        echo "  [✓] Platform Tools: $(adb version 2>/dev/null | head -1)"
        echo "      Path: $ANDROID_HOME/platform-tools/adb"
    else
        echo "  [✗] Platform Tools: Not installed or not found"
        echo "      Install with: sudo avidia repair"
    fi
    
    # Check emulator
    if [[ -x "$ANDROID_HOME/emulator/emulator" ]]; then
        echo "  [✓] Emulator: $(emulator -version 2>/dev/null | head -1)"
        echo "      Path: $ANDROID_HOME/emulator/emulator"
    else
        echo "  [✗] Emulator: Not installed or not found"
        echo "      Install with: sudo avidia repair"
    fi
    
    echo ""
    
    # KVM status
    echo "Hardware Acceleration:"
    echo "---------------------"
    if [[ -c /dev/kvm ]]; then
        echo "  [✓] KVM: Available"
        echo "      $(ls -l /dev/kvm | awk '{print $3, $4}')"
        echo "      $(groups | grep -o 'kvm\|libvirt' | tr '\n' ' ')"
        
        # Check if user has access
        if sudo -u "$ACTUAL_USER" test -r /dev/kvm 2>/dev/null; then
            echo "      User '$ACTUAL_USER' has access to KVM"
        else
            echo "      User '$ACTUAL_USER' does not have access to KVM"
            echo "      Fix permissions with: sudo usermod -aG kvm,libvirt $ACTUAL_USER"
        fi
    else
        echo "  [✗] KVM: Not available"
        echo "      Hardware acceleration will not be available"
        echo "      Run 'avidia suggest-kvm' for installation instructions"
    fi
    
    echo ""
    
    # AVD list
    echo "Virtual Devices:"
    echo "----------------"
    if sudo -u "$ACTUAL_USER" "$ANDROID_HOME/emulator/emulator" -list-avds >/dev/null 2>&1; then
        local AVD_COUNT=$(sudo -u "$ACTUAL_USER" "$ANDROID_HOME/emulator/emulator" -list-avds | wc -l)
        echo "  Total AVDs: $AVD_COUNT"
        sudo -u "$ACTUAL_USER" "$ANDROID_HOME/emulator/emulator" -list-avds | sed 's/^/    /'
    else
        echo "  No AVDs created yet"
        echo "  Create one with: avidia create <name>"
    fi
    
    echo ""
}

# Cek status KVM
check_kvm() {
    print_header
    echo "KVM Acceleration Status"
    echo "======================="
    echo ""
    
    if [[ -c /dev/kvm ]]; then
        print_success "/dev/kvm exists and is accessible"
    else
        print_error "/dev/kvm not found or not accessible"
        echo ""
        suggest_kvm_installation
        return 1
    fi
    
    local ACTUAL_USER="${SUDO_USER:-$USER}"
    echo ""
    
    # Check permission
    if sudo -u "$ACTUAL_USER" test -r /dev/kvm; then
        print_success "User '$ACTUAL_USER' has read access to /dev/kvm"
    else
        print_error "User '$ACTUAL_USER' does not have read access to /dev/kvm"
        echo "Fix with: sudo usermod -aG kvm,libvirt $ACTUAL_USER"
        echo "Then logout and login again"
    fi
    
    # Check if modules are loaded
    echo ""
    echo "KVM Kernel Modules:"
    echo "-------------------"
    if lsmod | grep -q kvm; then
        print_success "KVM modules loaded:"
        lsmod | grep kvm | sed 's/^/  /'
    else
        print_error "KVM modules not loaded"
        echo "Load with: sudo modprobe kvm kvm_intel # for Intel CPUs"
        echo "Or: sudo modprobe kvm kvm_amd # for AMD CPUs"
    fi
    
    # Check if virtualization is enabled in BIOS
    echo ""
    echo "Hardware Virtualization Support:"
    echo "-------------------------------"
    local cpu_flags=$(grep '^flags' /proc/cpuinfo | head -1)
    if echo "$cpu_flags" | grep -q 'vmx\|svm'; then
        if echo "$cpu_flags" | grep -q 'vmx'; then
            print_success "Intel VT-x (vmx) enabled in BIOS"
        elif echo "$cpu_flags" | grep -q 'svm'; then
            print_success "AMD-V (svm) enabled in BIOS"
        fi
    else
        print_error "Hardware virtualization not enabled in BIOS"
        echo "You need to enable virtualization in your BIOS/UEFI settings"
    fi
    
    echo ""
    echo "Test KVM with:"
    echo "  kvm-ok # (install cpu-checker package on Debian/Ubuntu)"
    echo ""
    echo "Or run an AVD with hardware acceleration enabled"
}

# Initiate SDK
initiate_sdk() {
    check_root
    check_jdk
    
    print_header
    echo "Android SDK Initialization"
    echo "=========================="
    echo ""
    echo "This will install the Android SDK system-wide at:"
    echo "  $ANDROID_HOME"
    echo ""
    echo "Components to be installed:"
    echo "  - Command-line tools"
    echo "  - Platform-tools (adb, fastboot)"
    echo "  - Emulator"
    echo ""
    echo "Requirements:"
    echo "  - ~5GB free disk space"
    echo "  - JDK 17 or newer (already verified)"
    echo ""
    read -p "Proceed with installation? (y/n): " confirm
    
    if [[ ! "$confirm" =~ ^[Yy]$ ]]; then
        print_info "Installation cancelled."
        exit 0
    fi
    
    echo ""
    
    # Step 1: Create directory structure
    print_info "Step 1: Creating directory structure"
    mkdir -p "$ANDROID_HOME"
    mkdir -p "$ANDROID_HOME/.temp"
    mkdir -p "$ANDROID_HOME/licenses"
    chmod 775 "$ANDROID_HOME"
    chmod 777 "$ANDROID_HOME/.temp"
    
    # Create cache directory for current user
    local ACTUAL_USER="${SUDO_USER:-$USER}"
    local ACTUAL_HOME=$(eval echo ~"$ACTUAL_USER" 2>/dev/null || echo "/home/$ACTUAL_USER")
    local USER_CACHE_DIR="$ACTUAL_HOME/.local/share/avidia/cache"
    mkdir -p "$USER_CACHE_DIR"
    
    # Fix ownership
    chown -R "$ACTUAL_USER:$ACTUAL_USER" "$ACTUAL_HOME/.local/share/avidia" 2>/dev/null || true
    
    # Step 2: Setup environment
    print_info "Step 2: Setting up environment variables"
    cat > /etc/profile.d/android-sdk.sh << 'EOF'
# Android SDK Configuration
export ANDROID_HOME="/usr/share/android"
export ANDROID_SDK_ROOT="/usr/share/android"
export PATH="$PATH:$ANDROID_HOME/cmdline-tools/latest/bin"
export PATH="$PATH:$ANDROID_HOME/platform-tools"
export PATH="$PATH:$ANDROID_HOME/emulator"
EOF
    
    chmod 644 /etc/profile.d/android-sdk.sh
    
    # Apply environment for current session
    source /etc/profile.d/android-sdk.sh
    print_success "Environment variables configured"
    
    # Step 3: Download or use cached CLI Tools
    print_info "Step 3: Checking Android CLI Tools"
    TEMP_DIR=$(mktemp -d)
    cd "$TEMP_DIR"
    
    local download_url="https://dl.google.com/android/repository/$CLI_TOOLS_ZIP"
    
    if [[ -f "$USER_CACHE_DIR/$CLI_TOOLS_ZIP" ]]; then
        print_info "Using cached CLI Tools from $USER_CACHE_DIR"
        cp "$USER_CACHE_DIR/$CLI_TOOLS_ZIP" .
    else
        print_info "Downloading Android CLI Tools from $download_url"
        echo "This may take a few minutes depending on your internet connection..."
        
        if command -v wget &> /dev/null; then
            wget -q --show-progress -c "$download_url" || {
                print_error "Failed to download with wget"
                exit 1
            }
        elif command -v curl &> /dev/null; then
            curl -# -O "$download_url" || {
                print_error "Failed to download with curl"
                exit 1
            }
        else
            print_error "Error: wget or curl required for download"
            print_info "Please install wget or curl first:"
            local pm=$(detect_package_manager)
            case $pm in
                apt) echo "  sudo apt install wget" ;;
                dnf|yum) echo "  sudo dnf install wget" ;;
                pacman) echo "  sudo pacman -S wget" ;;
                zypper) echo "  sudo zypper install wget" ;;
                apk) echo "  sudo apk add wget" ;;
                *) echo "  Install wget or curl using your package manager" ;;
            esac
            exit 1
        fi
        
        # Cache the downloaded file
        print_info "Caching CLI Tools for future use..."
        mkdir -p "$USER_CACHE_DIR"
        cp "$CLI_TOOLS_ZIP" "$USER_CACHE_DIR/"
        chown "$ACTUAL_USER:$ACTUAL_USER" "$USER_CACHE_DIR/$CLI_TOOLS_ZIP" 2>/dev/null || true
    fi
    
    # Step 4: Extract tools
    print_info "Step 4: Extracting tools"
    if ! unzip -q "$CLI_TOOLS_ZIP"; then
        print_error "Failed to extract CLI tools. Is unzip installed?"
        exit 1
    fi
    
    mkdir -p "$ANDROID_HOME/cmdline-tools"
    mv cmdline-tools "$ANDROID_HOME/cmdline-tools/latest"
    
    # Make scripts executable
    find "$ANDROID_HOME/cmdline-tools" -name "*.sh" -exec chmod +x {} \;
    find "$ANDROID_HOME/cmdline-tools" -name "*.pl" -exec chmod +x {} \;
    
    # Step 5: Fix permissions
    print_info "Step 5: Setting permissions"
    fix_sdk_permissions "$ACTUAL_USER"
    
    # Setup environment untuk tools
    setup_environment
    
    # Step 6: Install basic packages
    print_info "Step 6: Installing basic tools (platform-tools and emulator)"
    install_basic_packages
    
    # Step 7: Accept licenses
    print_info "Step 7: Accepting licenses"
    echo "y" | run_sdkmanager "$ACTUAL_USER" "--licenses" >/dev/null 2>&1 || true
    
    echo ""
    print_success "Android SDK initialization completed successfully!"
    echo ""
    echo "Next steps:"
    echo "  1. Install a system image: avidia install-sdk 34"
    echo "  2. Create an AVD: avidia create MyPixelDevice"
    echo "  3. Start the AVD: avidia start MyPixelDevice"
    echo ""
    suggest_kvm_installation
}

# Display help
show_help() {
    print_header
    echo "AVIDIA - Android Virtual Device Manager"
    echo "======================================="
    echo ""
    echo "Usage: avidia [command] [options]"
    echo ""
    echo "Commands:"
    echo "  initiate          Initialize Android SDK system-wide"
    echo "  repair            Repair/Update Android SDK installation"
    echo "  create <name>     Create a new Android Virtual Device"
    echo "  start <name>      Start an Android Virtual Device"
    echo "  start-bg <name>   Start an AVD in the background"
    echo "  stop <name>       Stop a running AVD"
    echo "  list              List all available AVDs"
    echo "  delete <name>     Delete an AVD"
    echo "  install-sdk       Install Android system images"
    echo "  list-devices      List available device definitions"
    echo "  list-images       List available system images"
    echo "  system-info       Show system information"
    echo "  check-kvm         Check KVM acceleration status"
    echo "  suggest-kvm       Show KVM installation instructions"
    echo "  tui               Launch Text User Interface (recommended for beginners)"
    echo "  help              Show this help message"
    echo ""
    echo "Examples:"
    echo "  sudo avidia initiate"
    echo "  avidia install-sdk 34"
    echo "  avidia create Pixel_5_API_34 --device=pixel_5 --package=system-images;android-34;google_apis;x86_64"
    echo "  avidia start Pixel_5_API_34"
    echo ""
    echo "For beginners, start with the Text User Interface:"
    echo "  avidia tui"
    echo ""
    echo "Documentation: https://github.com/jimedrand/avidia"
}

# Java TUI mode
launch_tui() {
    verify_installation
    
    if [[ ! -f "$AVIDIA_JAR" ]]; then
        print_error "AVIDIA Java application not found at $AVIDIA_JAR"
        echo "Please reinstall AVIDIA or check your installation."
        exit 1
    fi
    
    setup_environment
    
    # Jalankan Java TUI
    local ACTUAL_USER="${SUDO_USER:-$USER}"
    
    echo ""
    echo "Launching AVIDIA Text User Interface..."
    echo "Press Ctrl+C to return to shell at any time"
    echo ""
    
    sudo -u "$ACTUAL_USER" "$JAVA_CMD" \
        -cp "$AVIDIA_JAR:$LANTERNA_JAR" \
        org.jimedrand.avidia.avidia \
        tui
}

# Main function
main() {
    # Jika tidak ada argumen, tampilkan help
    if [[ $# -eq 0 ]]; then
        show_help
        exit 0
    fi
    
    case "$1" in
        initiate)
            shift
            initiate_sdk "$@"
            ;;
        repair)
            shift
            repair_installation "$@"
            ;;
        create)
            shift
            create_avd "$@"
            ;;
        start|run)
            shift
            start_avd "$@"
            ;;
        start-bg)
            shift
            start_avd_background "$@"
            ;;
        stop)
            shift
            stop_avd "$@"
            ;;
        list)
            shift
            list_avds "$@"
            ;;
        delete|remove)
            shift
            delete_avd "$@"
            ;;
        install-sdk)
            shift
            install_sdk "$@"
            ;;
        list-devices)
            shift
            list_devices "$@"
            ;;
        list-images)
            shift
            list_images "$@"
            ;;
        system-info|info)
            shift
            system_info "$@"
            ;;
        check-kvm)
            shift
            check_kvm "$@"
            ;;
        suggest-kvm)
            shift
            suggest_kvm_installation "$@"
            ;;
        stop-all)
            shift
            stop_emulators "$@"
            ;;
        tui)
            launch_tui
            ;;
        help|*)
            show_help
            ;;
    esac
}

main "$@"
