#!/bin/bash
set -euo pipefail

# ================================================
#               AVIDIA - Android Virtual Device Manager
# ================================================

# Path definitions - SYSTEM WIDE (Read-only, tidak bisa diubah user)
readonly AVIDIA_JAR_DIR="/usr/share/java/avidia"
readonly AVIDIA_JAR="$AVIDIA_JAR_DIR/avidia.jar"
readonly LANTERNA_JAR="$AVIDIA_JAR_DIR/lanterna.jar"
readonly JAVA_CMD="/usr/bin/java"
readonly ANDROID_HOME="/usr/share/android"  # Hanya CLI tools saja
readonly CONFIG_FILE="/etc/avidia.conf"

# PER-USER SDK DATA (Bisa diakses dan diubah user)
get_user_sdk_root() {
    local user="${SUDO_USER:-$USER}"
    local home_dir
    if [[ "$user" == "root" ]]; then
        home_dir="/root"
    else
        home_dir="/home/$user"
    fi
    echo "$home_dir/.local/share/avidia/sdk"
}

# Helper untuk mendapatkan user sebenarnya
get_actual_user() {
    echo "${SUDO_USER:-$USER}"
}

# Helper untuk mendapatkan home directory user
get_user_home() {
    local user="$(get_actual_user)"
    if [[ "$user" == "root" ]]; then
        echo "/root"
    else
        echo "/home/$user"
    fi
}

SDK_PERMISSION_FIXED=false

print_header() {
    echo -e "\033[1;36m"
    echo "================================================"
    echo "                  AVIDIA                        "
    echo "================================================"
    echo -e "\033[0m"
}

print_error() {
    echo -e "\033[1;31m[ERROR]\033[0m $1" >&2
}

print_success() {
    echo -e "\033[1;32m[SUCCESS]\033[0m $1"
}

print_warning() {
    echo -e "\033[1;33m[WARNING]\033[0m $1"
}

print_info() {
    echo -e "\033[1;34m[INFO]\033[0m $1"
}

check_root() {
    if [[ $EUID -ne 0 ]]; then
        print_error "This operation requires root privileges."
        echo "Run with: sudo $0 $*"
        exit 1
    fi
}

detect_package_manager() {
    if command -v pacman &> /dev/null; then
        echo "pacman"
    elif command -v apt &> /dev/null; then
        echo "apt"
    elif command -v dnf &> /dev/null; then
        echo "dnf"
    elif command -v yum &> /dev/null; then
        echo "yum"
    elif command -v zypper &> /dev/null; then
        echo "zypper"
    elif command -v apk &> /dev/null; then
        echo "apk"
    else
        echo "unknown"
    fi
}

verify_installation() {
    local missing=false
    
    if [[ ! -f "$AVIDIA_JAR" ]]; then
        print_error "Avidia JAR not found at: $AVIDIA_JAR"
        missing=true
    fi
    
    if [[ ! -f "$LANTERNA_JAR" ]]; then
        print_error "Lanterna library not found at: $LANTERNA_JAR"
        missing=true
    fi
    
    # Cek apakah CLI tools sudah di-install (system-wide)
    if [[ ! -d "$ANDROID_HOME/cmdline-tools" ]]; then
        print_error "Android CLI Tools not found at: $ANDROID_HOME/cmdline-tools"
        print_info "Run: sudo avidia initiate to install CLI tools system-wide"
        missing=true
    fi
    
    # Cek apakah user SDK data directory ada
    local USER_SDK_ROOT="$(get_user_sdk_root)"
    if [[ ! -d "$USER_SDK_ROOT" ]]; then
        print_warning "User SDK data directory not found: $USER_SDK_ROOT"
        print_info "Run: avidia repair to set up user SDK data"
    fi
    
    if $missing; then
        exit 1
    fi
}

setup_environment() {
    local USER_SDK_ROOT="$(get_user_sdk_root)"
    
    # Export environment variables
    export ANDROID_HOME="$ANDROID_HOME"  # CLI tools location (system-wide)
    export ANDROID_SDK_ROOT="$USER_SDK_ROOT"  # SDK data location (per-user)
    export PATH="$PATH:$ANDROID_HOME/cmdline-tools/latest/bin"
    export PATH="$PATH:$USER_SDK_ROOT/platform-tools"
    export PATH="$PATH:$USER_SDK_ROOT/emulator"
    
    # Create user SDK directory if it doesn't exist
    mkdir -p "$USER_SDK_ROOT"
}

check_jdk() {
    if ! command -v javac &> /dev/null; then
        print_error "Java Development Kit (JDK) not found"
        echo ""
        echo "Install OpenJDK Development Kit:"
        local pm=$(detect_package_manager)
        case $pm in
            pacman)
                echo "  sudo pacman -S jdk-openjdk"
                ;;
            apt)
                echo "  sudo apt install default-jdk"
                ;;
            dnf)
                echo "  sudo dnf install java-latest-openjdk-devel"
                ;;
            zypper)
                echo "  sudo zypper install java-latest-openjdk-devel"
                ;;
            apk)
                echo "  sudo apk add openjdk"
                ;;
            *)
                echo "  Download from: https://adoptium.net/"
                ;;
        esac
        exit 1
    fi
}

# Fix permissions untuk CLI tools (system-wide)
fix_cli_tools_permissions() {
    print_info "Setting up Android CLI tools permissions..."
    
    # Buat grup android-sdk jika belum ada
    if ! getent group android-sdk > /dev/null 2>&1; then
        groupadd android-sdk 2>/dev/null || true
    fi
    
    # Tambahkan semua users ke grup android-sdk
    local ACTUAL_USER="$(get_actual_user)"
    if ! id -nG "$ACTUAL_USER" | grep -qw "android-sdk"; then
        usermod -aG android-sdk "$ACTUAL_USER" 2>/dev/null || true
    fi
    
    # Atur kepemilikan dan permission untuk CLI tools (system-wide)
    chown -R root:android-sdk "$ANDROID_HOME" || true
    find "$ANDROID_HOME" -type d -exec chmod 755 {} \;
    find "$ANDROID_HOME" -type f -exec chmod 644 {} \;
    
    # Buat direktori yang diperlukan
    mkdir -p "$ANDROID_HOME/.temp"
    mkdir -p "$ANDROID_HOME/licenses"
    chown -R root:android-sdk "$ANDROID_HOME/.temp"
    chown -R root:android-sdk "$ANDROID_HOME/licenses"
    chmod 777 "$ANDROID_HOME/.temp"
    
    # Set permission untuk executable files
    if [[ -d "$ANDROID_HOME/cmdline-tools/latest/bin" ]]; then
        find "$ANDROID_HOME/cmdline-tools/latest/bin" -type f -name "*.sh" -exec chmod +x {} \;
        find "$ANDROID_HOME/cmdline-tools/latest/bin" -type f -name "*.pl" -exec chmod +x {} \;
        find "$ANDROID_HOME/cmdline-tools/latest/bin" -type f -name "*.bat" -exec chmod +x {} \;
    fi
    
    SDK_PERMISSION_FIXED=true
    print_success "CLI tools permissions configured"
}

# Setup user SDK directory
setup_user_sdk() {
    local ACTUAL_USER="$(get_actual_user)"
    local USER_HOME="$(get_user_home)"
    local USER_SDK_ROOT="$USER_HOME/.local/share/avidia/sdk"
    
    print_info "Setting up user SDK directory for: $ACTUAL_USER"
    
    # Create directory structure
    mkdir -p "$USER_SDK_ROOT"
    mkdir -p "$USER_SDK_ROOT/platform-tools"
    mkdir -p "$USER_SDK_ROOT/emulator"
    mkdir -p "$USER_SDK_ROOT/system-images"
    mkdir -p "$USER_SDK_ROOT/platforms"
    mkdir -p "$USER_SDK_ROOT/add-ons"
    mkdir -p "$USER_SDK_ROOT/licenses"
    mkdir -p "$USER_SDK_ROOT/avd"
    mkdir -p "$USER_SDK_ROOT/.temp"
    
    # Set ownership to user
    chown -R "$ACTUAL_USER:$ACTUAL_USER" "$USER_HOME/.local/share/avidia"
    
    # Set permissions
    find "$USER_SDK_ROOT" -type d -exec chmod 755 {} \;
    find "$USER_SDK_ROOT" -type f -exec chmod 644 {} \;
    chmod 777 "$USER_SDK_ROOT/.temp"
    
    # Create environment file for user
    cat > "$USER_HOME/.config/avidia/env.sh" << EOF
# AVIDIA Environment Configuration
export ANDROID_HOME="$ANDROID_HOME"
export ANDROID_SDK_ROOT="$USER_SDK_ROOT"
export PATH="\$PATH:$ANDROID_HOME/cmdline-tools/latest/bin"
export PATH="\$PATH:$USER_SDK_ROOT/platform-tools"
export PATH="\$PATH:$USER_SDK_ROOT/emulator"
EOF
    
    chown "$ACTUAL_USER:$ACTUAL_USER" "$USER_HOME/.config/avidia/env.sh"
    chmod 644 "$USER_HOME/.config/avidia/env.sh"
    
    print_success "User SDK directory created: $USER_SDK_ROOT"
}

suggest_kvm_installation() {
    print_header
    print_info "RECOMMENDATION: Install KVM for Better Performance"
    echo ""
    echo "For optimal Android Emulator performance, QEMU/KVM is strongly recommended."
    echo ""
    echo "Install QEMU/KVM for your distribution:"
    echo ""
    
    local pm=$(detect_package_manager)
    case $pm in
        pacman)
            echo "  Arch Linux / Manjaro:"
            echo "    sudo pacman -S qemu-full libvirt dnsmasq ebtables"
            echo "    sudo systemctl enable --now libvirtd"
            echo "    sudo usermod -aG libvirt $USER"
            echo "  Documentation: https://wiki.archlinux.org/title/KVM"
            ;;
        apt)
            echo "  Debian / Ubuntu:"
            echo "    sudo apt install qemu-kvm libvirt-daemon-system libvirt-clients bridge-utils"
            echo "    sudo systemctl enable --now libvirtd"
            echo "    sudo usermod -aG libvirt $USER"
            echo "    sudo usermod -aG kvm $USER"
            echo "  Documentation: https://wiki.debian.org/KVM"
            ;;
        dnf)
            echo "  Fedora / RHEL:"
            echo "    sudo dnf install @virtualization"
            echo "    sudo systemctl enable --now libvirtd"
            echo "    sudo usermod -aG libvirt $USER"
            echo "  Documentation: https://docs.fedoraproject.org/en-US/quick-docs/using-kvm/"
            ;;
        zypper)
            echo "  openSUSE / SLE:"
            echo "    sudo zypper install patterns-server-kvm_server"
            echo "    sudo systemctl enable --now libvirtd"
            echo "    sudo usermod -aG libvirt $USER"
            echo "  Documentation: https://doc.opensuse.org/documentation/leap/virtualization/html/book-virt/cha-vt-installation.html"
            ;;
        apk)
            echo "  Alpine Linux:"
            echo "    sudo apk add qemu-system-x86_64 libvirt libvirt-daemon"
            echo "    sudo rc-update add libvirtd"
            echo "    sudo usermod -aG libvirt $USER"
            echo "  Documentation: https://wiki.alpinelinux.org/wiki/Qemu"
            ;;
        *)
            echo "  Other Distributions:"
            echo "  Please refer to the relevant documentation for your distribution."
            ;;
    esac
    echo ""
    echo "After installation:"
    echo "  1. Verify libvirtd service is running: systemctl status libvirtd"
    echo "  2. Check /dev/kvm exists: ls -l /dev/kvm"
    echo "  3. Ensure your user is in the required groups: groups"
    echo ""
    print_info "Verify KVM setup with: \"avidia check-kvm\""
}

# Menjalankan sdkmanager dengan permission yang tepat
run_sdkmanager() {
    local USER="$1"
    shift
    local ARGS="$*"
    
    local USER_SDK_ROOT="$(get_user_sdk_root)"
    
    # Jika permission belum difix, fix dulu
    if [[ "$SDK_PERMISSION_FIXED" == "false" ]]; then
        fix_cli_tools_permissions
    fi
    
    # Setup environment untuk user
    setup_environment
    
    # Jalankan sdkmanager sebagai user dengan --sdk_root mengarah ke user directory
    sudo -u "$USER" bash -c "
        export ANDROID_HOME='$ANDROID_HOME'
        export ANDROID_SDK_ROOT='$USER_SDK_ROOT'
        export PATH=\"\$PATH:$ANDROID_HOME/cmdline-tools/latest/bin\"
        '$ANDROID_HOME/cmdline-tools/latest/bin/sdkmanager' --sdk_root='$USER_SDK_ROOT' $ARGS
    "
}

# Install paket dasar ke user directory
install_basic_packages() {
    local ACTUAL_USER="$(get_actual_user)"
    local USER_SDK_ROOT="$(get_user_sdk_root)"
    
    print_info "Installing basic Android tools to user directory..."
    
    # Install platform-tools dan emulator ke user directory
    run_sdkmanager "$ACTUAL_USER" "platform-tools" "emulator" || true
    
    print_success "Basic tools installed to: $USER_SDK_ROOT"
}

# Repair/update installation
repair_installation() {
    print_header
    echo "Repairing/Updating AVIDIA installation..."
    echo ""
    
    # Check root untuk memperbaiki CLI tools
    if [[ $EUID -eq 0 ]]; then
        print_info "Fixing system-wide CLI tools permissions..."
        fix_cli_tools_permissions
    fi
    
    # Setup user SDK directory (tidak perlu root)
    setup_user_sdk
    
    # Update semua paket yang ada
    local ACTUAL_USER="$(get_actual_user)"
    print_info "Updating all installed packages..."
    run_sdkmanager "$ACTUAL_USER" "--update" || true
    
    # Install paket dasar jika belum ada
    install_basic_packages
    
    # Accept licenses
    print_info "Accepting licenses..."
    echo "y" | run_sdkmanager "$ACTUAL_USER" "--licenses" >/dev/null 2>&1 || true
    
    echo ""
    print_success "REPAIR COMPLETE"
    echo ""
    echo "SDK Structure:"
    echo "  CLI Tools (system-wide): $ANDROID_HOME"
    echo "  SDK Data (per-user): $(get_user_sdk_root)"
    echo ""
    suggest_kvm_installation
}

# List AVD
list_avds() {
    verify_installation
    setup_environment
    
    local ACTUAL_USER="$(get_actual_user)"
    local USER_SDK_ROOT="$(get_user_sdk_root)"
    
    print_header
    echo "Available Android Virtual Devices:"
    echo "----------------------------------"
    
    # Jalankan sebagai user yang tepat
    if [[ ! -f "$USER_SDK_ROOT/emulator/emulator" ]]; then
        print_warning "Emulator not found in user directory."
        echo "Install with: avidia repair"
        return 1
    fi
    
    if ! sudo -u "$ACTUAL_USER" "$USER_SDK_ROOT/emulator/emulator" -list-avds >/dev/null 2>&1; then
        print_warning "No AVDs found or emulator not properly configured."
        echo "Create a new AVD with: avidia create <avd-name>"
        return 1
    fi
    
    echo ""
    echo "Detailed AVD information:"
    echo "-------------------------"
    sudo -u "$ACTUAL_USER" bash -c "
        export ANDROID_HOME='$ANDROID_HOME'
        export ANDROID_SDK_ROOT='$USER_SDK_ROOT'
        '$ANDROID_HOME/cmdline-tools/latest/bin/avdmanager' list avd
    "
}

# Create AVD
create_avd() {
    verify_installation
    setup_environment
    
    if [[ -z "${1:-}" ]]; then
        print_header
        echo "Create a new Android Virtual Device"
        echo "==================================="
        echo ""
        echo "Usage: avidia create <avd-name>"
        echo "Example: avidia create My_Emulator"
        echo ""
        echo "Additional options:"
        echo "  --device=<device-id>    Device definition (default: pixel_5)"
        echo "  --package=<package>     System image package (optional)"
        echo ""
        echo "Available device definitions (partial list):"
        echo "  pixel_5, pixel_6, pixel_7, Nexus_5, Nexus_6"
        echo ""
        echo "To see all available options, use the TUI mode:"
        echo "  avidia tui"
        exit 1
    fi
    
    local AVD_NAME="$1"
    local DEVICE="pixel_5"
    local PACKAGE=""
    
    # Parse optional arguments
    shift
    while [[ $# -gt 0 ]]; do
        case $1 in
            --device=*)
                DEVICE="${1#*=}"
                ;;
            --package=*)
                PACKAGE="${1#*=}"
                ;;
            *)
                print_error "Unknown option: $1"
                exit 1
                ;;
        esac
        shift
    done
    
    local USER_SDK_ROOT="$(get_user_sdk_root)"
    local ACTUAL_USER="$(get_actual_user)"
    
    # Jika package tidak diberikan, minta user memilih
    if [[ -z "$PACKAGE" ]]; then
        print_header
        echo "Select System Image"
        echo "=================="
        echo ""
        echo "Available system images (installed):"
        
        sudo -u "$ACTUAL_USER" bash -c "
            export ANDROID_HOME='$ANDROID_HOME'
            export ANDROID_SDK_ROOT='$USER_SDK_ROOT'
            '$ANDROID_HOME/cmdline-tools/latest/bin/sdkmanager' --list_installed --sdk_root='$USER_SDK_ROOT' 2>/dev/null | grep 'system-images;'
        " || true
        echo ""
        echo "For more options, install additional system images with:"
        echo "  avidia install-sdk"
        echo ""
        read -p "Enter system image package (press Enter to use default or launch TUI): " PACKAGE
        
        if [[ -z "$PACKAGE" ]]; then
            print_info "Launching TUI to select system image..."
            launch_tui
            exit 0
        fi
    fi
    
    print_header
    echo "Creating AVD: $AVD_NAME"
    echo "Device: $DEVICE"
    echo "Package: $PACKAGE"
    echo "Location: $USER_SDK_ROOT/avd/"
    echo ""
    echo "This may take a few moments..."
    
    # Check if system image is installed
    if ! sudo -u "$ACTUAL_USER" bash -c "
        export ANDROID_HOME='$ANDROID_HOME'
        export ANDROID_SDK_ROOT='$USER_SDK_ROOT'
        '$ANDROID_HOME/cmdline-tools/latest/bin/sdkmanager' --list_installed --sdk_root='$USER_SDK_ROOT' 2>/dev/null | grep -q '$PACKAGE'
    "; then
        print_warning "System image '$PACKAGE' is not installed."
        read -p "Would you like to install it now? (y/n): " confirm
        if [[ "$confirm" =~ ^[Yy]$ ]]; then
            install_sdk "$PACKAGE"
        else
            print_error "Cannot create AVD without the required system image."
            exit 1
        fi
    fi
    
    # Create AVD
    if sudo -u "$ACTUAL_USER" bash -c "
        export ANDROID_HOME='$ANDROID_HOME'
        export ANDROID_SDK_ROOT='$USER_SDK_ROOT'
        echo 'no' | '$ANDROID_HOME/cmdline-tools/latest/bin/avdmanager' create avd -n '$AVD_NAME' -k '$PACKAGE' -d '$DEVICE'
    "; then
        print_success "AVD '$AVD_NAME' created successfully!"
        echo ""
        echo "Start your AVD with:"
        echo "  avidia start $AVD_NAME"
    else
        print_error "Failed to create AVD '$AVD_NAME'"
        exit 1
    fi
}

# Start AVD dengan performa optimal
start_avd() {
    verify_installation
    setup_environment
    
    if [[ -z "${1:-}" ]]; then
        print_header
        echo "Start an Android Virtual Device"
        echo "==============================="
        echo ""
        echo "Usage: avidia start <avd-name>"
        echo "Example: avidia start My_Emulator"
        echo ""
        echo "Available AVDs:"
        list_avds
        exit 1
    fi
    
    local AVD_NAME="$1"
    local USER_SDK_ROOT="$(get_user_sdk_root)"
    local ACTUAL_USER="$(get_actual_user)"
    
    # Cek apakah emulator ada di user directory
    if [[ ! -f "$USER_SDK_ROOT/emulator/emulator" ]]; then
        print_error "Emulator not found in user SDK directory!"
        echo "Install emulator with: avidia repair"
        exit 1
    fi
    
    # Cek apakah AVD ada
    if ! sudo -u "$ACTUAL_USER" "$USER_SDK_ROOT/emulator/emulator" -list-avds | grep -q "^$AVD_NAME$"; then
        print_error "AVD '$AVD_NAME' not found!"
        echo ""
        echo "Available AVDs:"
        list_avds
        exit 1
    fi
    
    # Cek apakah KVM tersedia
    local KVM_OPTIONS=""
    local GPU_MODE="host"
    
    if [[ -c /dev/kvm ]]; then
        KVM_OPTIONS="-qemu -enable-kvm"
        print_success "KVM acceleration enabled"
    else
        print_warning "KVM not available, using software acceleration"
        GPU_MODE="swiftshader_indirect"
    fi
    
    print_header
    echo "Starting AVD: $AVD_NAME"
    echo "Emulator: $USER_SDK_ROOT/emulator/emulator"
    echo ""
    echo "Controls:"
    echo "  Press Ctrl+C to stop the emulator"
    echo "  Press F1 inside emulator for help"
    echo ""
    echo "Performance notes:"
    echo "  RAM allocated: Auto (based on AVD config)"
    echo "  GPU acceleration: $GPU_MODE"
    [[ -c /dev/kvm ]] && echo "  Hardware acceleration: ENABLED" || echo "  Hardware acceleration: DISABLED (software only)"
    echo ""
    read -p "Press Enter to start the emulator..."
    
    # Start emulator dengan opsi performa
    sudo -u "$ACTUAL_USER" "$USER_SDK_ROOT/emulator/emulator" \
        -avd "$AVD_NAME" \
        -gpu "$GPU_MODE" \
        -memory 4096 \
        -no-snapshot-load \
        -netdelay none \
        -netspeed full \
        $KVM_OPTIONS
}

# Start AVD di background
start_avd_background() {
    verify_installation
    setup_environment
    
    if [[ -z "${1:-}" ]]; then
        print_error "Usage: avidia start-bg <avd-name>"
        echo "Example: avidia start-bg My_Emulator"
        exit 1
    fi
    
    local AVD_NAME="$1"
    local USER_SDK_ROOT="$(get_user_sdk_root)"
    local ACTUAL_USER="$(get_actual_user)"
    
    # Cek apakah AVD ada
    if ! sudo -u "$ACTUAL_USER" "$USER_SDK_ROOT/emulator/emulator" -list-avds | grep -q "^$AVD_NAME$"; then
        print_error "AVD '$AVD_NAME' not found!"
        exit 1
    fi
    
    # Cek apakah sudah running
    if pgrep -f "emulator.*$AVD_NAME" > /dev/null; then
        print_warning "AVD '$AVD_NAME' is already running!"
        exit 1
    fi
    
    # Start di background dengan logging
    local LOG_FILE="/tmp/avidia-${AVD_NAME}.log"
    print_info "Starting AVD '$AVD_NAME' in background..."
    print_info "Logs will be written to: $LOG_FILE"
    
    sudo -u "$ACTUAL_USER" bash -c "
        export ANDROID_HOME='$ANDROID_HOME'
        export ANDROID_SDK_ROOT='$USER_SDK_ROOT'
        nohup '$USER_SDK_ROOT/emulator/emulator' -avd '$AVD_NAME' -no-snapshot-load > '$LOG_FILE' 2>&1 &
    "
    
    # Beri waktu untuk startup
    sleep 3
    
    if pgrep -f "emulator.*$AVD_NAME" > /dev/null; then
        print_success "AVD '$AVD_NAME' started successfully in background"
        echo ""
        echo "To view logs: tail -f $LOG_FILE"
        echo "To stop the AVD: avidia stop $AVD_NAME"
    else
        print_error "Failed to start AVD in background. Check logs at: $LOG_FILE"
        exit 1
    fi
}

# Stop AVD spesifik
stop_avd() {
    if [[ -z "${1:-}" ]]; then
        print_error "Usage: avidia stop <avd-name>"
        echo "Example: avidia stop My_Emulator"
        exit 1
    fi
    
    local AVD_NAME="$1"
    local ACTUAL_USER="$(get_actual_user)"
    
    print_info "Stopping AVD: $AVD_NAME"
    
    # Cari PID dari emulator untuk AVD ini
    local PIDS=$(pgrep -f "emulator.*-avd $AVD_NAME")
    
    if [[ -z "$PIDS" ]]; then
        print_warning "No running emulator found for AVD '$AVD_NAME'"
        exit 1
    fi
    
    # Hentikan proses
    echo "$PIDS" | xargs kill 2>/dev/null || true
    sleep 2
    
    # Cek apakah masih running
    if pgrep -f "emulator.*-avd $AVD_NAME" > /dev/null; then
        echo "$PIDS" | xargs kill -9 2>/dev/null || true
        sleep 1
    fi
    
    if ! pgrep -f "emulator.*-avd $AVD_NAME" > /dev/null; then
        print_success "AVD '$AVD_NAME' stopped successfully"
    else
        print_error "Failed to stop AVD '$AVD_NAME'"
        exit 1
    fi
}

# Stop semua emulator
stop_emulators() {
    print_info "Stopping all Android emulators..."
    
    local COUNT=0
    local EMULATORS=$(pgrep -f "emulator.*-avd")
    
    if [[ -z "$EMULATORS" ]]; then
        print_warning "No emulators running"
        return 0
    fi
    
    for PID in $EMULATORS; do
        kill $PID 2>/dev/null || true
        COUNT=$((COUNT+1))
    done
    
    # Tunggu sebentar
    sleep 2
    
    # Force kill jika masih ada yang running
    for PID in $EMULATORS; do
        if kill -0 $PID 2>/dev/null; then
            kill -9 $PID 2>/dev/null || true
        fi
    done
    
    print_success "Stopped $COUNT emulator(s)"
}

# Delete AVD
delete_avd() {
    verify_installation
    setup_environment
    
    if [[ -z "${1:-}" ]]; then
        print_header
        echo "Delete an Android Virtual Device"
        echo "================================"
        echo ""
        echo "Usage: avidia delete <avd-name>"
        echo ""
        echo "Available AVDs:"
        list_avds
        exit 1
    fi
    
    local AVD_NAME="$1"
    local USER_SDK_ROOT="$(get_user_sdk_root)"
    local ACTUAL_USER="$(get_actual_user)"
    
    # Cek apakah AVD ada
    if ! sudo -u "$ACTUAL_USER" "$USER_SDK_ROOT/emulator/emulator" -list-avds | grep -q "^$AVD_NAME$"; then
        print_error "AVD '$AVD_NAME' not found!"
        echo ""
        echo "Available AVDs:"
        list_avds
        exit 1
    fi
    
    # Cek apakah AVD sedang running
    if pgrep -f "emulator.*-avd $AVD_NAME" > /dev/null; then
        print_warning "AVD '$AVD_NAME' is currently running!"
        read -p "Do you want to stop it first and then delete? (y/n): " confirm
        if [[ "$confirm" =~ ^[Yy]$ ]]; then
            stop_avd "$AVD_NAME"
        else
            exit 1
        fi
    fi
    
    print_header
    echo "Deleting AVD: $AVD_NAME"
    echo ""
    echo "This will permanently remove:"
    echo "  - AVD configuration"
    echo "  - User data and SD card contents"
    echo ""
    echo "WARNING: This action cannot be undone!"
    
    read -p "Are you sure you want to delete this AVD? (yes/no): " CONFIRM
    
    if [[ "$CONFIRM" == "yes" ]] || [[ "$CONFIRM" == "y" ]]; then
        if sudo -u "$ACTUAL_USER" bash -c "
            export ANDROID_HOME='$ANDROID_HOME'
            export ANDROID_SDK_ROOT='$USER_SDK_ROOT'
            echo 'yes' | '$ANDROID_HOME/cmdline-tools/latest/bin/avdmanager' delete avd -n '$AVD_NAME'
        "; then
            print_success "AVD '$AVD_NAME' deleted successfully."
            echo ""
            echo "Disk space recovered: $(du -sh \"$USER_SDK_ROOT/avd/$AVD_NAME.avd\" 2>/dev/null | cut -f1 || echo 'unknown')"
        else
            print_error "Failed to delete AVD '$AVD_NAME'"
            exit 1
        fi
    else
        print_info "Deletion cancelled."
    fi
}

# Install SDK/System Image
install_sdk() {
    verify_installation
    setup_environment
    
    if [[ -z "${1:-}" ]]; then
        print_header
        echo "Install Android System Image"
        echo "==========================="
        echo ""
        echo "Usage: avidia install-sdk [package]"
        echo ""
        echo "Examples:"
        echo "  avidia install-sdk                  # Launch TUI to select image"
        echo "  avidia install-sdk system-images;android-34;google_apis;x86_64"
        echo ""
        echo "To see available packages:"
        echo "  avidia list-images"
        echo ""
        echo "You can also use the interactive TUI:"
        echo "  avidia tui"
        exit 1
    fi
    
    local PACKAGE="$1"
    local USER_SDK_ROOT="$(get_user_sdk_root)"
    local ACTUAL_USER="$(get_actual_user)"
    
    if [[ -z "$PACKAGE" ]]; then
        # Jika tidak ada package yang diberikan, tampilkan daftar yang tersedia
        print_header
        echo "Available System Images"
        echo "======================="
        echo ""
        echo "Installed images:"
        sudo -u "$ACTUAL_USER" bash -c "
            export ANDROID_HOME='$ANDROID_HOME'
            export ANDROID_SDK_ROOT='$USER_SDK_ROOT'
            '$ANDROID_HOME/cmdline-tools/latest/bin/sdkmanager' --list_installed --sdk_root='$USER_SDK_ROOT' 2>/dev/null | grep 'system-images;'
        " || true
        echo ""
        echo "Available images to install (first 30):"
        sudo -u "$ACTUAL_USER" bash -c "
            export ANDROID_HOME='$ANDROID_HOME'
            export ANDROID_SDK_ROOT='$USER_SDK_ROOT'
            '$ANDROID_HOME/cmdline-tools/latest/bin/sdkmanager' --list --sdk_root='$USER_SDK_ROOT' 2>/dev/null | grep 'system-images;' | head -30
        " || true
        echo ""
        echo "Example package format:"
        echo "  system-images;android-34;google_apis;x86_64"
        echo ""
        read -p "Enter package name to install (or press Enter to launch TUI): " PACKAGE
        
        if [[ -z "$PACKAGE" ]]; then
            print_info "Launching TUI to select system image..."
            launch_tui
            exit 0
        fi
    fi
    
    print_header
    echo "Installing Android System Image"
    echo "================================"
    echo ""
    echo "Package: $PACKAGE"
    echo "Location: $USER_SDK_ROOT/system-images/"
    echo ""
    echo "This may take a while depending on your internet connection..."
    echo "Estimated download size: 1-2 GB"
    echo ""
    read -p "Proceed with installation? (y/n): " confirm
    
    if [[ ! "$confirm" =~ ^[Yy]$ ]]; then
        print_info "Installation cancelled."
        exit 0
    fi
    
    echo ""
    
    # Cek jika package sudah terinstall
    if sudo -u "$ACTUAL_USER" bash -c "
        export ANDROID_HOME='$ANDROID_HOME'
        export ANDROID_SDK_ROOT='$USER_SDK_ROOT'
        '$ANDROID_HOME/cmdline-tools/latest/bin/sdkmanager' --list_installed --sdk_root='$USER_SDK_ROOT' 2>/dev/null | grep -q '$PACKAGE'
    "; then
        print_warning "System image '$PACKAGE' is already installed!"
        echo "You can create an AVD using this image with:"
        echo "  avidia create <name> --package='$PACKAGE'"
        exit 0
    fi
    
    # Jalankan sdkmanager dengan environment yang benar
    if sudo -u "$ACTUAL_USER" bash -c "
        export ANDROID_HOME='$ANDROID_HOME'
        export ANDROID_SDK_ROOT='$USER_SDK_ROOT'
        export PATH=\"\$PATH:$ANDROID_HOME/cmdline-tools/latest/bin\"
        mkdir -p '$USER_SDK_ROOT/.temp'
        mkdir -p '$USER_SDK_ROOT/licenses'
        
        # Auto-accept licenses
        yes | '$ANDROID_HOME/cmdline-tools/latest/bin/sdkmanager' --sdk_root='$USER_SDK_ROOT' '$PACKAGE'
    "; then
        echo ""
        print_success "System image installed successfully to: $USER_SDK_ROOT/system-images/"
        echo ""
        echo "You can now create an AVD with:"
        echo "  avidia create <name> --package='$PACKAGE'"
    else
        print_error "Failed to install system image. Check your internet connection and available disk space."
        exit 1
    fi
}

# List device definitions
list_devices() {
    verify_installation
    setup_environment
    local USER_SDK_ROOT="$(get_user_sdk_root)"
    local ACTUAL_USER="$(get_actual_user)"
    
    print_header
    echo "Available Device Definitions"
    echo "============================"
    echo ""
    
    sudo -u "$ACTUAL_USER" bash -c "
        export ANDROID_HOME='$ANDROID_HOME'
        export ANDROID_SDK_ROOT='$USER_SDK_ROOT'
        '$ANDROID_HOME/cmdline-tools/latest/bin/avdmanager' list device
    "
}

# List system images
list_images() {
    verify_installation
    setup_environment
    local USER_SDK_ROOT="$(get_user_sdk_root)"
    local ACTUAL_USER="$(get_actual_user)"
    
    print_header
    echo "Available System Images"
    echo "======================="
    echo ""
    echo "Installed images:"
    echo "-----------------"
    sudo -u "$ACTUAL_USER" bash -c "
        export ANDROID_HOME='$ANDROID_HOME'
        export ANDROID_SDK_ROOT='$USER_SDK_ROOT'
        '$ANDROID_HOME/cmdline-tools/latest/bin/sdkmanager' --list_installed --sdk_root='$USER_SDK_ROOT' 2>/dev/null | grep 'system-images;'
    " || true
    
    echo ""
    echo "Available images to install:"
    echo "---------------------------"
    sudo -u "$ACTUAL_USER" bash -c "
        export ANDROID_HOME='$ANDROID_HOME'
        export ANDROID_SDK_ROOT='$USER_SDK_ROOT'
        '$ANDROID_HOME/cmdline-tools/latest/bin/sdkmanager' --list --sdk_root='$USER_SDK_ROOT' 2>/dev/null | grep 'system-images;' | head -30
    " || true
    
    echo ""
    echo "To install a system image:"
    echo "  avidia install-sdk <package-name>"
    echo "Or use the interactive TUI:"
    echo "  avidia tui"
}

# System info
system_info() {
    verify_installation
    setup_environment
    
    local USER_SDK_ROOT="$(get_user_sdk_root)"
    
    print_header
    echo "System Information"
    echo "=================="
    echo ""
    
    echo "AVIDIA Status:           Operational"
    echo "CLI Tools (system):      $ANDROID_HOME"
    echo "SDK Data (user):         $USER_SDK_ROOT"
    echo ""
    
    # Java info
    echo "Java Environment:"
    echo "-----------------"
    java -version 2>&1 | head -3
    echo ""
    
    # SDK installation status
    echo "SDK Components:"
    echo "---------------"
    local ACTUAL_USER="$(get_actual_user)"
    
    # Check platform-tools
    if [[ -x "$USER_SDK_ROOT/platform-tools/adb" ]]; then
        echo "  [✓] Platform Tools: $(sudo -u "$ACTUAL_USER" adb version 2>/dev/null | head -1)"
        echo "      Path: $USER_SDK_ROOT/platform-tools/adb"
    else
        echo "  [✗] Platform Tools: Not installed in user directory"
        echo "      Install with: avidia repair"
    fi
    
    # Check emulator
    if [[ -x "$USER_SDK_ROOT/emulator/emulator" ]]; then
        echo "  [✓] Emulator: $(sudo -u "$ACTUAL_USER" emulator -version 2>/dev/null | head -1)"
        echo "      Path: $USER_SDK_ROOT/emulator/emulator"
    else
        echo "  [✗] Emulator: Not installed in user directory"
        echo "      Install with: avidia repair"
    fi
    
    echo ""
    
    # Disk usage
    echo "Disk Usage:"
    echo "-----------"
    if [[ -d "$USER_SDK_ROOT" ]]; then
        echo "  User SDK Data: $(du -sh "$USER_SDK_ROOT" 2>/dev/null | cut -f1)"
    fi
    if [[ -d "$ANDROID_HOME" ]]; then
        echo "  CLI Tools: $(du -sh "$ANDROID_HOME" 2>/dev/null | cut -f1)"
    fi
    echo ""
    
    # KVM status
    echo "Hardware Acceleration:"
    echo "---------------------"
    if [[ -c /dev/kvm ]]; then
        echo "  [✓] KVM: Available"
        echo "      $(ls -l /dev/kvm | awk '{print $3, $4}')"
        echo "      $(groups | grep -o 'kvm\|libvirt' | tr '\n' ' ')"
        
        # Check if user has access
        if sudo -u "$ACTUAL_USER" test -r /dev/kvm 2>/dev/null; then
            echo "      User '$ACTUAL_USER' has access to KVM"
        else
            echo "      User '$ACTUAL_USER' does not have access to KVM"
            echo "      Fix permissions with: sudo usermod -aG kvm,libvirt $ACTUAL_USER"
        fi
    else
        echo "  [✗] KVM: Not available"
        echo "      Hardware acceleration will not be available"
        echo "      Run 'avidia suggest-kvm' for installation instructions"
    fi
    
    echo ""
    
    # AVD list
    echo "Virtual Devices:"
    echo "----------------"
    if [[ -f "$USER_SDK_ROOT/emulator/emulator" ]] && sudo -u "$ACTUAL_USER" "$USER_SDK_ROOT/emulator/emulator" -list-avds >/dev/null 2>&1; then
        local AVD_COUNT=$(sudo -u "$ACTUAL_USER" "$USER_SDK_ROOT/emulator/emulator" -list-avds | wc -l)
        echo "  Total AVDs: $AVD_COUNT"
        sudo -u "$ACTUAL_USER" "$USER_SDK_ROOT/emulator/emulator" -list-avds | sed 's/^/    /'
    else
        echo "  No AVDs created yet"
        echo "  Create one with: avidia create <name>"
    fi
    
    echo ""
}

# Cek status KVM
check_kvm() {
    print_header
    echo "KVM Acceleration Status"
    echo "======================="
    echo ""
    
    if [[ -c /dev/kvm ]]; then
        print_success "/dev/kvm exists and is accessible"
    else
        print_error "/dev/kvm not found or not accessible"
        echo ""
        suggest_kvm_installation
        return 1
    fi
    
    local ACTUAL_USER="$(get_actual_user)"
    echo ""
    
    # Check permission
    if sudo -u "$ACTUAL_USER" test -r /dev/kvm; then
        print_success "User '$ACTUAL_USER' has read access to /dev/kvm"
    else
        print_error "User '$ACTUAL_USER' does not have read access to /dev/kvm"
        echo "Fix with: sudo usermod -aG kvm,libvirt $ACTUAL_USER"
        echo "Then logout and login again"
    fi
    
    # Check if modules are loaded
    echo ""
    echo "KVM Kernel Modules:"
    echo "-------------------"
    if lsmod | grep -q kvm; then
        print_success "KVM modules loaded:"
        lsmod | grep kvm | sed 's/^/  /'
    else
        print_error "KVM modules not loaded"
        echo "Load with: sudo modprobe kvm kvm_intel # for Intel CPUs"
        echo "Or: sudo modprobe kvm kvm_amd # for AMD CPUs"
    fi
    
    # Check if virtualization is enabled in BIOS
    echo ""
    echo "Hardware Virtualization Support:"
    echo "-------------------------------"
    local cpu_flags=$(grep '^flags' /proc/cpuinfo | head -1)
    if echo "$cpu_flags" | grep -q 'vmx\|svm'; then
        if echo "$cpu_flags" | grep -q 'vmx'; then
            print_success "Intel VT-x (vmx) enabled in BIOS"
        elif echo "$cpu_flags" | grep -q 'svm'; then
            print_success "AMD-V (svm) enabled in BIOS"
        fi
    else
        print_error "Hardware virtualization not enabled in BIOS"
        echo "You need to enable virtualization in your BIOS/UEFI settings"
    fi
    
    echo ""
    echo "Test KVM with:"
    echo "  kvm-ok # (install cpu-checker package on Debian/Ubuntu)"
    echo ""
    echo "Or run an AVD with hardware acceleration enabled"
}

# Initiate SDK (hanya CLI tools system-wide)
initiate_sdk() {
    check_root
    check_jdk
    
    print_header
    echo "Android SDK CLI Tools Initialization"
    echo "===================================="
    echo ""
    echo "This will install Android CLI tools system-wide at:"
    echo "  $ANDROID_HOME"
    echo ""
    echo "SDK data (system images, AVDs, etc.) will be stored in:"
    echo "  ~/.local/share/avidia/sdk (per-user directory)"
    echo ""
    echo "Components to be installed (system-wide):"
    echo "  - Command-line tools only"
    echo ""
    echo "Requirements:"
    echo "  - ~500MB free disk space for CLI tools"
    echo "  - JDK (already verified)"
    echo ""
    read -p "Proceed with installation? (y/n): " confirm
    
    if [[ ! "$confirm" =~ ^[Yy]$ ]]; then
        print_info "Installation cancelled."
        exit 0
    fi
    
    echo ""
    
    # Step 1: Create directory structure
    print_info "Step 1: Creating directory structure"
    mkdir -p "$ANDROID_HOME"
    mkdir -p "$ANDROID_HOME/.temp"
    chmod 755 "$ANDROID_HOME"
    chmod 777 "$ANDROID_HOME/.temp"
    
    # Step 2: Setup environment variables untuk system-wide
    print_info "Step 2: Setting up environment variables"
    
    # Buat system-wide environment file (hanya untuk CLI tools)
    cat > /etc/profile.d/android-cli-tools.sh << 'EOF'
# Android CLI Tools Configuration (System-wide)
# SDK data is stored per-user in ~/.local/share/avidia/sdk
export ANDROID_CLI_HOME="/usr/share/android"
export PATH="$PATH:$ANDROID_CLI_HOME/cmdline-tools/latest/bin"
EOF
    
    chmod 644 /etc/profile.d/android-cli-tools.sh
    
    # Apply environment for current session
    source /etc/profile.d/android-cli-tools.sh
    print_success "CLI tools environment configured"
    
    # Step 3: Download latest CLI Tools
    print_info "Step 3: Downloading Android CLI Tools"
    TEMP_DIR=$(mktemp -d)
    cd "$TEMP_DIR"
    
    # Get the latest commandlinetools zip file
    print_info "Finding latest Android command line tools..."
    local tools_url=""
    if command -v wget &> /dev/null; then
        tools_url=$(wget -qO- https://developer.android.com/studio | grep -oP 'commandlinetools-linux-\d+_latest.zip' | head -1)
    elif command -v curl &> /dev/null; then
        tools_url=$(curl -s https://developer.android.com/studio | grep -oP 'commandlinetools-linux-\d+_latest.zip' | head -1)
    fi
    
    if [[ -z "$tools_url" ]]; then
        print_warning "Could not determine latest tools version. Using generic URL."
        tools_url="commandlinetools-linux.zip"
    fi
    
    local download_url="https://dl.google.com/android/repository/$tools_url"
    
    print_info "Downloading Android CLI Tools from $download_url"
    echo "This may take a few minutes depending on your internet connection..."
    
    if command -v wget &> /dev/null; then
        wget -q --show-progress -c "$download_url" || {
            print_error "Failed to download with wget"
            exit 1
        }
    elif command -v curl &> /dev/null; then
        curl -# -O "$download_url" || {
            print_error "Failed to download with curl"
            exit 1
        }
    else
        print_error "Error: wget or curl required for download"
        print_info "Please install wget or curl first:"
        local pm=$(detect_package_manager)
        case $pm in
            apt) echo "  sudo apt install wget" ;;
            dnf|yum) echo "  sudo dnf install wget" ;;
            pacman) echo "  sudo pacman -S wget" ;;
            zypper) echo "  sudo zypper install wget" ;;
            apk) echo "  sudo apk add wget" ;;
            *) echo "  Install wget or curl using your package manager" ;;
        esac
        exit 1
    fi
    
    # Step 4: Extract tools
    print_info "Step 4: Extracting tools"
    if ! unzip -q "$tools_url"; then
        print_error "Failed to extract CLI tools. Is unzip installed?"
        exit 1
    fi
    
    mkdir -p "$ANDROID_HOME/cmdline-tools"
    mv cmdline-tools "$ANDROID_HOME/cmdline-tools/latest"
    
    # Make scripts executable
    find "$ANDROID_HOME/cmdline-tools" -name "*.sh" -exec chmod +x {} \;
    find "$ANDROID_HOME/cmdline-tools" -name "*.pl" -exec chmod +x {} \;
    find "$ANDROID_HOME/cmdline-tools" -name "*.bat" -exec chmod +x {} \;
    
    # Step 5: Fix permissions untuk CLI tools
    print_info "Step 5: Setting permissions for CLI tools"
    fix_cli_tools_permissions
    
    echo ""
    print_success "Android CLI tools installation completed successfully!"
    echo ""
    echo "Next steps (as regular user, NOT as root):"
    echo "  1. Setup user SDK directory: avidia repair"
    echo "  2. Install a system image: avidia install-sdk"
    echo "  3. Create an AVD: avidia create MyDevice"
    echo "  4. Start the AVD: avidia start MyDevice"
    echo ""
    echo "IMPORTANT: Now run as regular user (without sudo):"
    echo "  avidia repair"
    echo ""
}

# Display help
show_help() {
    print_header
    echo "AVIDIA - Android Virtual Device Manager"
    echo "======================================="
    echo ""
    echo "Architecture:"
    echo "  - CLI Tools: /usr/share/android (system-wide, read-only)"
    echo "  - SDK Data: ~/.local/share/avidia/sdk (per-user, writable)"
    echo ""
    echo "Usage: avidia [command] [options]"
    echo ""
    echo "Commands:"
    echo "  initiate          Initialize Android CLI tools system-wide (requires root)"
    echo "  repair            Setup user SDK directory and install basic tools"
    echo "  create <name>     Create a new Android Virtual Device"
    echo "  start <name>      Start an Android Virtual Device"
    echo "  start-bg <name>   Start an AVD in the background"
    echo "  stop <name>       Stop a running AVD"
    echo "  list              List all available AVDs"
    echo "  delete <name>     Delete an AVD"
    echo "  install-sdk       Install Android system images"
    echo "  list-devices      List available device definitions"
    echo "  list-images       List available system images"
    echo "  system-info       Show system information"
    echo "  check-kvm         Check KVM acceleration status"
    echo "  suggest-kvm       Show KVM installation instructions"
    echo "  tui               Launch Text User Interface (recommended for beginners)"
    echo "  help              Show this help message"
    echo ""
    echo "Examples:"
    echo "  sudo avidia initiate          # First time, install CLI tools"
    echo "  avidia repair                 # Setup user environment"
    echo "  avidia install-sdk            # Install system images"
    echo "  avidia create MyDevice        # Create AVD"
    echo "  avidia start MyDevice         # Start AVD"
    echo ""
    echo "For beginners, start with the Text User Interface:"
    echo "  avidia tui"
}

# Java TUI mode
launch_tui() {
    verify_installation
    
    if [[ ! -f "$AVIDIA_JAR" ]]; then
        print_error "AVIDIA Java application not found at $AVIDIA_JAR"
        echo "Please reinstall AVIDIA or check your installation."
        exit 1
    fi
    
    setup_environment
    
    # Jalankan Java TUI
    local ACTUAL_USER="$(get_actual_user)"
    
    echo ""
    echo "Launching AVIDIA Text User Interface..."
    echo "Press Ctrl+C to return to shell at any time"
    echo ""
    
    # Gunakan sudo -u untuk menjalankan sebagai user biasa
    sudo -u "$ACTUAL_USER" "$JAVA_CMD" \
        -cp "$AVIDIA_JAR:$LANTERNA_JAR" \
        org.jimedrand.avidia.avidia \
        tui
}

# Main function
main() {
    # Jika tidak ada argumen, tampilkan help
    if [[ $# -eq 0 ]]; then
        show_help
        exit 0
    fi
    
    case "$1" in
        initiate)
            shift
            initiate_sdk "$@"
            ;;
        repair)
            shift
            repair_installation "$@"
            ;;
        create)
            shift
            create_avd "$@"
            ;;
        start|run)
            shift
            start_avd "$@"
            ;;
        start-bg)
            shift
            start_avd_background "$@"
            ;;
        stop)
            shift
            stop_avd "$@"
            ;;
        list)
            shift
            list_avds "$@"
            ;;
        delete|remove)
            shift
            delete_avd "$@"
            ;;
        install-sdk)
            shift
            install_sdk "$@"
            ;;
        list-devices)
            shift
            list_devices "$@"
            ;;
        list-images)
            shift
            list_images "$@"
            ;;
        system-info|info)
            shift
            system_info "$@"
            ;;
        check-kvm)
            shift
            check_kvm "$@"
            ;;
        suggest-kvm)
            shift
            suggest_kvm_installation "$@"
            ;;
        stop-all)
            shift
            stop_emulators "$@"
            ;;
        tui)
            launch_tui
            ;;
        help|*)
            show_help
            ;;
    esac
}

# Jalankan main function dengan semua argumen
main "$@"
