#!/bin/bash
set -e

# Path definitions
AVIDIA_JAR_DIR="/usr/share/java/avidia"
AVIDIA_JAR="$AVIDIA_JAR_DIR/avidia.jar"
LANTERNA_JAR="$AVIDIA_JAR_DIR/lanterna.jar"
JAVA_CMD="/usr/bin/java"
ANDROID_HOME="/usr/share/android"
CONFIG_FILE="/etc/avidia.conf"
CACHE_DIR="$HOME/.local/share/avidia/cache"
CLI_TOOLS_ZIP="commandlinetools-linux-13114758_latest.zip"

# Tool paths (akan diverifikasi nanti)
AVD_MANAGER=""
SDK_MANAGER=""
EMULATOR=""

print_header() {
    echo "================================================"
    echo "                  AVIDIA                        "
    echo "================================================"
}

check_root() {
    if [[ $EUID -ne 0 ]]; then
        echo "This operation requires root privileges."
        echo "Run with: sudo $0 $1"
        exit 1
    fi
}

detect_package_manager() {
    if command -v pacman &> /dev/null; then
        echo "pacman"
    elif command -v apt &> /dev/null; then
        echo "apt"
    elif command -v dnf &> /dev/null; then
        echo "dnf"
    elif command -v yum &> /dev/null; then
        echo "yum"
    elif command -v zypper &> /dev/null; then
        echo "zypper"
    elif command -v apk &> /dev/null; then
        echo "apk"
    else
        echo "unknown"
    fi
}

verify_installation() {
    if [[ ! -f "$AVIDIA_JAR" ]]; then
        echo "Avidia not installed."
        echo "Avidia JAR should be at: $AVIDIA_JAR"
        exit 1
    fi

    if [[ ! -f "$LANTERNA_JAR" ]]; then
        echo "Lanterna library not found."
        echo "Expected at: $LANTERNA_JAR"
        exit 1
    fi

    if [[ ! -d "$ANDROID_HOME" ]]; then
        echo "Android environment not initialized."
        echo "Run: sudo avidia initiate"
        exit 1
    fi

    # Verifikasi tools
    AVD_MANAGER="$ANDROID_HOME/cmdline-tools/latest/bin/avdmanager"
    SDK_MANAGER="$ANDROID_HOME/cmdline-tools/latest/bin/sdkmanager"
    EMULATOR="$ANDROID_HOME/emulator/emulator"
    
    if [[ ! -f "$SDK_MANAGER" ]]; then
        echo "Android SDK Manager not found."
        echo "Run: sudo avidia initiate"
        exit 1
    fi
    
    if [[ ! -f "$EMULATOR" ]]; then
        echo "Android Emulator not found."
        echo "Run: sudo avidia repair"
        exit 1
    fi
}

setup_environment() {
    export ANDROID_HOME="$ANDROID_HOME"
    export PATH="$PATH:$ANDROID_HOME/cmdline-tools/latest/bin"
    export PATH="$PATH:$ANDROID_HOME/platform-tools"
    export PATH="$PATH:$ANDROID_HOME/emulator"
    
    # Update tool paths after setting environment
    AVD_MANAGER="$ANDROID_HOME/cmdline-tools/latest/bin/avdmanager"
    SDK_MANAGER="$ANDROID_HOME/cmdline-tools/latest/bin/sdkmanager"
    EMULATOR="$ANDROID_HOME/emulator/emulator"
}

check_jdk() {
    if ! command -v javac &> /dev/null; then
        echo "Java Development Kit (JDK) not found"
        echo ""
        echo "Install OpenJDK Development Kit:"

        local pm=$(detect_package_manager)
        case $pm in
            pacman)
                echo "  sudo pacman -S jdk-openjdk"
                ;;
            apt)
                echo "  sudo apt install openjdk-17-jdk"
                ;;
            dnf)
                echo "  sudo dnf install java-17-openjdk-devel"
                ;;
            zypper)
                echo "  sudo zypper install java-17-openjdk-devel"
                ;;
            apk)
                echo "  sudo apk add openjdk17"
                ;;
            *)
                echo "  Download from: https://adoptium.net/"
                ;;
        esac
        exit 1
    fi
}

suggest_kvm_installation() {
    echo "========================================"
    echo "RECOMMENDATION: Install KVM for Better Performance"
    echo "========================================"
    echo ""
    echo "For optimal Android Emulator performance, QEMU/KVM is strongly recommended."
    echo ""
    echo "Install QEMU/KVM for your distribution:"
    echo ""

    local pm=$(detect_package_manager)
    case $pm in
        pacman)
            echo "  Arch Linux / Manjaro:"
            echo "    sudo pacman -S qemu-full libvirt"
            echo "    sudo systemctl enable --now libvirtd"
            echo "  Documentation: https://wiki.archlinux.org/title/KVM"
            ;;
        apt)
            echo "  Debian / Ubuntu:"
            echo "    sudo apt install qemu-kvm libvirt-daemon-system"
            echo "    sudo systemctl enable --now libvirtd"
            echo "  Documentation: https://wiki.debian.org/KVM"
            ;;
        dnf)
            echo "  Fedora:"
            echo "    sudo dnf install @virtualization"
            echo "    sudo systemctl enable --now libvirtd"
            echo "  Documentation: https://docs.fedoraproject.org/en-US/quick-docs/using-kvm/"
            ;;
        zypper)
            echo "  openSUSE / SLE:"
            echo "    sudo zypper install patterns-server-kvm_server"
            echo "    sudo systemctl enable --now libvirtd"
            echo "  Documentation: https://doc.opensuse.org/documentation/leap/virtualization/html/book-virt/cha-vt-installation.html"
            ;;
        apk)
            echo "  Alpine Linux:"
            echo "    sudo apk add qemu-system-x86_64 libvirt"
            echo "    sudo rc-update add libvirtd"
            echo "  Documentation: https://wiki.alpinelinux.org/wiki/Qemu"
            ;;
        *)
            echo "  Other Distributions:"
            echo "  Please refer to the relevant documentation for your distribution to ensure correct implementation."
            ;;
    esac

    echo ""
    echo "After installation:"
    echo "  1. Verify libvirtd service is running: systemctl status libvirtd"
    echo "  2. Check /dev/kvm exists: ls -l /dev/kvm"
    echo ""
    echo "========================================"
}

# Fungsi untuk install paket dasar
install_basic_packages() {
    echo "Installing basic Android tools..."
    
    # Install platform-tools dan emulator
    "$SDK_MANAGER" --sdk_root="$ANDROID_HOME" \
        "platform-tools" \
        "emulator"
    
    echo "Basic tools installed successfully!"
}

# Fungsi untuk repair/update installation
repair_installation() {
    check_root "repair"
    print_header
    
    echo "Repairing Android SDK installation..."
    echo ""
    
    if [[ ! -d "$ANDROID_HOME" ]]; then
        echo "Android SDK not found at: $ANDROID_HOME"
        echo "Run 'sudo avidia initiate' first"
        exit 1
    fi
    
    setup_environment
    
    # Update semua paket yang ada
    echo "Updating all installed packages..."
    "$SDK_MANAGER" --sdk_root="$ANDROID_HOME" --update
    
    # Install paket dasar jika belum ada
    install_basic_packages
    
    # Accept licenses
    echo "Accepting licenses..."
    yes | "$SDK_MANAGER" --sdk_root="$ANDROID_HOME" --licenses
    
    echo "================================================"
    echo "REPAIR COMPLETE"
    echo "================================================"
}

# Fungsi untuk list AVD
list_avds() {
    verify_installation
    setup_environment
    
    if [[ -f "$EMULATOR" ]]; then
        "$EMULATOR" -list-avds
    else
        echo "Error: Emulator not found at $EMULATOR"
        echo "Run: sudo avidia repair"
        exit 1
    fi
}

# Fungsi untuk create AVD
create_avd() {
    verify_installation
    setup_environment
    
    if [[ -z "$1" ]]; then
        echo "Usage: avidia create <avd-name>"
        echo "Example: avidia create Pixel_5_API_34"
        echo ""
        echo "Additional options:"
        echo "  --device=<device-id>    Device definition (default: pixel_5)"
        echo "  --package=<package>     System image package"
        exit 1
    fi
    
    local AVD_NAME="$1"
    local DEVICE="pixel_5"
    local PACKAGE=""
    
    # Parse optional arguments
    shift
    while [[ $# -gt 0 ]]; do
        case $1 in
            --device=*)
                DEVICE="${1#*=}"
                ;;
            --package=*)
                PACKAGE="${1#*=}"
                ;;
            *)
                echo "Unknown option: $1"
                exit 1
                ;;
        esac
        shift
    done
    
    # Jika package tidak diberikan, minta user memilih
    if [[ -z "$PACKAGE" ]]; then
        echo "Available system images:"
        echo "(Note: Install system images first with 'avidia install-sdk <api-level>')"
        "$SDK_MANAGER" --sdk_root="$ANDROID_HOME" --list 2>/dev/null | grep "system-images;" | head -20
        
        echo ""
        echo -n "Enter system image package (e.g., 'system-images;android-34;google_apis;x86_64'): "
        read PACKAGE
        
        if [[ -z "$PACKAGE" ]]; then
            echo "Package is required!"
            exit 1
        fi
    fi
    
    echo "Creating AVD: $AVD_NAME"
    echo "Device: $DEVICE"
    echo "Package: $PACKAGE"
    echo ""
    
    # Create AVD
    "$AVD_MANAGER" create avd \
        -n "$AVD_NAME" \
        -k "$PACKAGE" \
        -d "$DEVICE"
}

# Fungsi untuk start AVD dengan performa optimal
start_avd() {
    verify_installation
    setup_environment
    
    if [[ -z "$1" ]]; then
        echo "Usage: avidia start <avd-name>"
        echo "Example: avidia start Pixel_5_API_34"
        exit 1
    fi
    
    local AVD_NAME="$1"
    
    # Cek apakah AVD ada
    if ! "$EMULATOR" -list-avds | grep -q "^$AVD_NAME$"; then
        echo "AVD '$AVD_NAME' not found!"
        echo "Available AVDs:"
        list_avds
        exit 1
    fi
    
    # Cek apakah KVM tersedia
    local KVM_OPTIONS=""
    if [[ -c /dev/kvm ]]; then
        KVM_OPTIONS="-qemu -enable-kvm"
        echo "KVM acceleration enabled"
    else
        echo "KVM not available, using software acceleration"
    fi
    
    echo "Starting AVD: $AVD_NAME"
    echo "Press Ctrl+C to stop the emulator"
    echo ""
    
    # Start emulator dengan opsi performa
    "$EMULATOR" \
        -avd "$AVD_NAME" \
        -gpu host \
        -no-snapshot-load \
        -netdelay none \
        -netspeed full \
        $KVM_OPTIONS
}

# Fungsi untuk start AVD di background
start_avd_background() {
    verify_installation
    setup_environment
    
    if [[ -z "$1" ]]; then
        echo "Usage: avidia start-bg <avd-name>"
        exit 1
    fi
    
    local AVD_NAME="$1"
    
    # Cek apakah AVD ada
    if ! "$EMULATOR" -list-avds | grep -q "^$AVD_NAME$"; then
        echo "AVD '$AVD_NAME' not found!"
        exit 1
    fi
    
    # Start di background
    nohup "$EMULATOR" -avd "$AVD_NAME" -no-snapshot-load > /dev/null 2>&1 &
    echo "AVD '$AVD_NAME' started in background (PID: $!)"
}

# Fungsi untuk delete AVD
delete_avd() {
    verify_installation
    setup_environment
    
    if [[ -z "$1" ]]; then
        echo "Usage: avidia delete <avd-name>"
        exit 1
    fi
    
    local AVD_NAME="$1"
    
    echo "Deleting AVD: $AVD_NAME"
    echo "This will remove the virtual device configuration."
    echo -n "Are you sure? (yes/no): "
    read CONFIRM
    
    if [[ "$CONFIRM" == "yes" ]] || [[ "$CONFIRM" == "y" ]]; then
        "$AVD_MANAGER" delete avd -n "$AVD_NAME"
        echo "AVD '$AVD_NAME' deleted."
    else
        echo "Deletion cancelled."
    fi
}

# Fungsi untuk install SDK/System Image
install_sdk() {
    verify_installation
    setup_environment
    
    if [[ -z "$1" ]]; then
        echo "Usage: avidia install-sdk <api-level> [type] [abi]"
        echo ""
        echo "Examples:"
        echo "  avidia install-sdk 34                  # Install Android 14"
        echo "  avidia install-sdk 34 google_apis      # With Google APIs"
        echo "  avidia install-sdk 34 google_apis x86_64 # Specific architecture"
        echo ""
        echo "Available types:"
        echo "  google_apis         - Android with Google APIs"
        echo "  google_apis_playstore - With Google Play Store"
        echo "  android             - Pure AOSP"
        exit 1
    fi
    
    local API_LEVEL="$1"
    local IMAGE_TYPE="${2:-google_apis}"
    local ABI="${3:-x86_64}"
    
    local PACKAGE="system-images;android-$API_LEVEL;$IMAGE_TYPE;$ABI"
    
    echo "Installing: $PACKAGE"
    echo "This may take a while depending on your internet connection..."
    echo ""
    
    "$SDK_MANAGER" --sdk_root="$ANDROID_HOME" "$PACKAGE"
    
    echo ""
    echo "Package installed successfully!"
    echo "You can now create an AVD with:"
    echo "  avidia create <name> --package='$PACKAGE'"
}

# Fungsi untuk list device definitions
list_devices() {
    verify_installation
    setup_environment
    
    echo "Available device definitions:"
    echo ""
    "$AVD_MANAGER" list device
}

# Fungsi untuk list targets
list_targets() {
    verify_installation
    setup_environment
    
    echo "Available targets:"
    echo ""
    "$AVD_MANAGER" list target
}

# Fungsi untuk list system images
list_images() {
    verify_installation
    setup_environment
    
    echo "Available system images:"
    echo "(Use 'avidia install-sdk <api-level>' to install)"
    echo ""
    "$SDK_MANAGER" --sdk_root="$ANDROID_HOME" --list | grep "system-images;" | head -30
}

# Fungsi untuk stop semua emulator
stop_emulators() {
    echo "Stopping all Android emulators..."
    pkill -f "emulator.*-avd" 2>/dev/null && echo "Emulators stopped" || echo "No emulators running"
}

# Fungsi untuk system info
system_info() {
    verify_installation
    setup_environment
    
    print_header
    echo "System Information:"
    echo "==================="
    echo ""
    echo "Avidia Version:   0.1.0"
    echo "Android SDK:      $ANDROID_HOME"
    echo ""
    
    if [[ -f "$CONFIG_FILE" ]]; then
        echo "Configuration:"
        cat "$CONFIG_FILE"
        echo ""
    fi
    
    echo "Java:"
    java -version 2>&1 | head -3
    echo ""
    
    echo "System:"
    uname -a
    echo ""
    
    echo "KVM Status:"
    if [[ -c /dev/kvm ]]; then
        echo "  Available (Hardware acceleration enabled)"
    else
        echo "  Not available (Software acceleration only)"
        echo "  Run 'avidia suggest-kvm' for installation instructions"
    fi
    echo ""
    
    echo "Installed Packages:"
    "$SDK_MANAGER" --sdk_root="$ANDROID_HOME" --list_installed | grep -E "(platform-tools|emulator|system-images)" || echo "  No packages found"
}

initiate_sdk() {
    check_root "initiate"
    check_jdk

    print_header

    echo "Starting minimal Android environment initialization..."
    echo "This will install only essential tools (platform-tools and emulator)."
    echo "System images can be installed later with 'avidia install-sdk'."
    echo ""

    # Step 1: Create directory structure
    echo "Step 1: Creating directory structure"
    mkdir -p "$ANDROID_HOME"
    chmod 755 "$ANDROID_HOME"

    # Create cache directory for current user
    local ACTUAL_USER="${SUDO_USER:-$USER}"
    local ACTUAL_HOME=$(eval echo ~$ACTUAL_USER)
    local USER_CACHE_DIR="$ACTUAL_HOME/.local/share/avidia/cache"
    mkdir -p "$USER_CACHE_DIR"
    chown -R $ACTUAL_USER:$(id -gn $ACTUAL_USER) "$ACTUAL_HOME/.local/share/avidia" 2>/dev/null || true

    # Step 2: Setup environment
    echo "Step 2: Setting up environment variables"
    cat > /etc/profile.d/android-sdk.sh << 'EOF'
# Android SDK Configuration
export ANDROID_HOME="/usr/share/android"
export PATH="$PATH:$ANDROID_HOME/cmdline-tools/latest/bin"
export PATH="$PATH:$ANDROID_HOME/platform-tools"
export PATH="$PATH:$ANDROID_HOME/emulator"
EOF

    # Apply environment for current session
    source /etc/profile.d/android-sdk.sh
    echo "Environment variables configured"

    # Step 3: Download or use cached CLI Tools
    echo "Step 3: Checking Android CLI Tools"
    TEMP_DIR=$(mktemp -d)
    cd "$TEMP_DIR"

    if [[ -f "$USER_CACHE_DIR/$CLI_TOOLS_ZIP" ]]; then
        echo "Using cached CLI Tools from $USER_CACHE_DIR"
        cp "$USER_CACHE_DIR/$CLI_TOOLS_ZIP" .
    else
        echo "Downloading Android CLI Tools..."
        if command -v wget &> /dev/null; then
            wget -q --show-progress -c https://dl.google.com/android/repository/commandlinetools-linux-13114758_latest.zip
        elif command -v curl &> /dev/null; then
            curl -s --progress-bar -O https://dl.google.com/android/repository/commandlinetools-linux-13114758_latest.zip
        else
            echo "Error: wget or curl required"
            exit 1
        fi

        # Cache the downloaded file
        echo "Caching CLI Tools for future use..."
        cp "$CLI_TOOLS_ZIP" "$USER_CACHE_DIR/"
        chown $ACTUAL_USER:$(id -gn $ACTUAL_USER) "$USER_CACHE_DIR/$CLI_TOOLS_ZIP"
    fi

    echo "Step 4: Extracting tools"
    unzip -q commandlinetools-linux-13114758_latest.zip
    mkdir -p "$ANDROID_HOME/cmdline-tools/latest"
    mv cmdline-tools/* "$ANDROID_HOME/cmdline-tools/latest/"
    rm -rf cmdline-tools

    echo "Step 5: Setting permissions"
    chmod -R 755 "$ANDROID_HOME/cmdline-tools"
    chown -R root:root "$ANDROID_HOME"

    # Setup environment untuk tools
    setup_environment

    # Step 6: Install basic packages
    echo "Step 6: Installing basic tools (platform-tools and emulator)"
    install_basic_packages

    # Step 7: Accept licenses
    echo "Step 7: Accepting licenses"
    yes | "$SDK_MANAGER" --sdk_root="$ANDROID_HOME" --licenses

    echo "Step 8: Creating configuration file"
    cat > "$CONFIG_FILE" << EOF
# Avidia Configuration
SDK_INSTALLED=true
SDK_PATH="$ANDROID_HOME"
INIT_DATE="$(date)"
EOF

    rm -rf "$TEMP_DIR"

    echo "================================================"
    echo "INITIALIZATION COMPLETE"
    echo "================================================"
    echo ""
    echo "Android environment has been initialized at: $ANDROID_HOME"
    echo ""
    echo "Next steps:"
    echo "  1. Install system images:  avidia install-sdk <api-level>"
    echo "  2. Create a virtual device: avidia create <name>"
    echo "  3. Start the device:       avidia start <name>"
    echo ""
    echo "Quick commands:"
    echo "  avidia list                - List virtual devices"
    echo "  avidia create <name>       - Create new device"
    echo "  avidia start <name>        - Start device"
    echo "  avidia install-sdk 34      - Install Android 14"
    echo "  avidia system-info         - Show system information"
    echo ""
    echo "Environment variables have been configured in /etc/profile.d/android-sdk.sh"
    echo "You may need to log out and log back in for environment changes to take effect."
    echo ""

    # Show KVM installation recommendation
    suggest_kvm_installation

    echo ""
    echo "Launching interactive mode in 5 seconds..."
    echo "Press Ctrl+C to cancel"

    for i in {5..1}; do
        echo -ne "\rStarting in $i seconds... "
        sleep 1
    done
    echo ""

    # Launch TUI as the actual user, not root
    echo "Launching Avidia TUI..."
    sudo -u $ACTUAL_USER bash -c "source /etc/profile.d/android-sdk.sh && $JAVA_CMD -cp \"$AVIDIA_JAR:$LANTERNA_JAR\" org.jimedrand.avidia.avidia tui"
}

clean_sdk() {
    check_root "clean"

    echo "================================================"
    echo "WARNING: ANDROID ENVIRONMENT REMOVAL"
    echo "================================================"
    echo ""
    echo "This will remove the Android environment including:"
    echo "  - Android SDK and CLI Tools from: $ANDROID_HOME"
    echo "  - Environment configuration: /etc/profile.d/android-sdk.sh"
    echo "  - Avidia configuration: $CONFIG_FILE"
    echo ""
    echo "The following will NOT be removed:"
    echo "  - Virtual device configurations (~/.android/avd/)"
    echo "  - Cached CLI Tools (~/.local/share/avidia/cache/)"
    echo "================================================"

    read -p "Type 'CONFIRM' to proceed: " confirmation
    if [[ "$confirmation" != "CONFIRM" ]]; then
        echo "Cleanup cancelled."
        exit 0
    fi

    echo "Removing Android environment..."

    if [[ -d "$ANDROID_HOME" ]]; then
        rm -rf "$ANDROID_HOME"
        echo "Android SDK and CLI Tools removed."
    fi

    if [[ -f "/etc/profile.d/android-sdk.sh" ]]; then
        rm -f /etc/profile.d/android-sdk.sh
        echo "Environment configuration removed."
    fi

    if [[ -f "$CONFIG_FILE" ]]; then
        rm -f "$CONFIG_FILE"
        echo "Configuration file removed."
    fi

    echo "================================================"
    echo "CLEANUP COMPLETE"
    echo "================================================"
    echo ""
    echo "Android environment has been removed from the system."
    echo "To reinstall, run: sudo avidia initiate"
    echo ""
    echo "Note: Cached CLI Tools are preserved in ~/.local/share/avidia/cache/"
    echo "      Delete manually if you want to remove them."
    echo "================================================"
}

# Fungsi utama untuk menjalankan core Java
run_core() {
    verify_installation
    setup_environment

    if [[ ! -f "$JAVA_CMD" ]]; then
        echo "Java runtime not found"
        exit 1
    fi

    "$JAVA_CMD" -cp "$AVIDIA_JAR:$LANTERNA_JAR" org.jimedrand.avidia.avidia "$@"
}

show_help() {
    print_header
    echo ""
    echo "Usage: avidia [command] [options]"
    echo ""
    echo "Core Commands:"
    echo "  (no command)        Interactive mode (TUI)"
    echo "  list                List virtual devices"
    echo "  create <name>       Create virtual device"
    echo "  start <name>        Start virtual device"
    echo "  start-bg <name>     Start device in background"
    echo "  delete <name>       Remove virtual device"
    echo "  stop                Stop all running emulators"
    echo "  install-sdk <api>   Install system image"
    echo ""
    echo "Information Commands:"
    echo "  system-info         Show system information"
    echo "  list-devices        List device definitions"
    echo "  list-targets        List available targets"
    echo "  list-images         List available system images"
    echo ""
    echo "System Commands:"
    echo "  initiate            Initialize Android environment (requires sudo)"
    echo "  repair              Repair/update installation (requires sudo)"
    echo "  clean               Remove Android environment (requires sudo)"
    echo "  suggest-kvm         Show KVM installation instructions"
    echo ""
    echo "Examples:"
    echo "  sudo avidia initiate                # First-time setup"
    echo "  avidia install-sdk 34               # Install Android 14"
    echo "  avidia create Pixel_5_API_34        # Create virtual device"
    echo "  avidia start Pixel_5_API_34         # Start device"
    echo "  avidia list                         # List devices"
    echo ""
    echo "Requirements:"
    echo "  - OpenJDK 17 or newer"
    echo "  - 8GB+ RAM recommended for AVDs"
    echo ""
    echo "Note: Run 'sudo avidia initiate' first to initialize Android environment"
    echo "================================================"
}

main() {
    case "${1:-}" in
        initiate)
            initiate_sdk
            ;;
        repair)
            repair_installation
            ;;
        clean)
            clean_sdk
            ;;
        suggest-kvm)
            suggest_kvm_installation
            ;;
        list)
            list_avds
            ;;
        create)
            create_avd "${@:2}"
            ;;
        start)
            start_avd "$2"
            ;;
        start-bg)
            start_avd_background "$2"
            ;;
        stop)
            stop_emulators
            ;;
        delete)
            delete_avd "$2"
            ;;
        install-sdk)
            install_sdk "$2" "$3" "$4"
            ;;
        list-devices)
            list_devices
            ;;
        list-targets)
            list_targets
            ;;
        list-images)
            list_images
            ;;
        system-info)
            system_info
            ;;
        help|--help|-h)
            show_help
            ;;
        "")
            run_core "tui"
            ;;
        *)
            echo "Unknown command: $1"
            echo "Run 'avidia help' for usage."
            exit 1
            ;;
    esac
}

main "$@"
