#!/bin/bash
set -euo pipefail

# ================================================
#               AVIDIA - Android Virtual Device Manager
# ================================================

# System-wide paths (installed by package manager or installer)
readonly AVIDIA_SHARE_DIR="/usr/share/avidia"
readonly AVIDIA_JAR="$AVIDIA_SHARE_DIR/avidia.jar"
readonly LANTERNA_JAR="$AVIDIA_SHARE_DIR/lanterna.jar"
readonly JAVA_CMD="java"

# User-centric paths (all user data goes here)
readonly AVIDIA_HOME="$HOME/.avidia"
readonly ANDROID_SDK_ROOT="$AVIDIA_HOME/sdk"
readonly AVD_HOME="$AVIDIA_HOME/avd"
readonly CONFIG_FILE="$AVIDIA_HOME/avidia.conf"

# Helper untuk mendapatkan user sebenarnya
get_actual_user() {
    echo "${SUDO_USER:-$USER}"
}

print_header() {
    echo -e "\033[1;36m"
    echo "================================================"
    echo "                  AVIDIA                        "
    echo "================================================"
    echo -e "\033[0m"
}

print_error() {
    echo -e "\033[1;31m[ERROR]\033[0m $1" >&2
}

print_success() {
    echo -e "\033[1;32m[SUCCESS]\033[0m $1"
}

print_warning() {
    echo -e "\033[1;33m[WARNING]\033[0m $1"
}

print_info() {
    echo -e "\033[1;34m[INFO]\033[0m $1"
}

print_verbose() {
    if [[ "${VERBOSE:-false}" == "true" ]]; then
        echo -e "\033[1;35m[VERBOSE]\033[0m $1"
    fi
}

# Deteksi paket manager
detect_package_manager() {
    if command -v pacman &> /dev/null; then
        echo "pacman"
    elif command -v apt &> /dev/null; then
        echo "apt"
    elif command -v dnf &> /dev/null; then
        echo "dnf"
    elif command -v yum &> /dev/null; then
        echo "yum"
    elif command -v zypper &> /dev/null; then
        echo "zypper"
    elif command -v apk &> /dev/null; then
        echo "apk"
    else
        echo "unknown"
    fi
}

# Verifikasi instalasi
verify_installation() {
    local missing=false
    
    print_verbose "Verifying AVIDIA installation..."
    print_verbose "  System JAR directory: $AVIDIA_SHARE_DIR"
    print_verbose "  User home directory: $AVIDIA_HOME"
    
    if [[ ! -f "$AVIDIA_JAR" ]]; then
        print_error "Avidia JAR not found at: $AVIDIA_JAR"
        print_info "Please install AVIDIA package or run: sudo avidia install-system"
        missing=true
    fi
    
    if [[ ! -f "$LANTERNA_JAR" ]]; then
        print_error "Lanterna library not found at: $LANTERNA_JAR"
        print_info "Please install AVIDIA package or run: sudo avidia install-system"
        missing=true
    fi
    
    # Cek apakah direktori user sudah ada
    if [[ ! -d "$AVIDIA_HOME" ]]; then
        print_warning "AVIDIA user directory not found: $AVIDIA_HOME"
        print_info "Run: avidia init-user to set up user environment"
    fi
    
    if $missing; then
        exit 1
    fi
}

# Setup environment untuk user
setup_environment() {
    print_verbose "Setting up environment..."
    print_verbose "  ANDROID_SDK_ROOT: $ANDROID_SDK_ROOT"
    print_verbose "  AVD_HOME: $AVD_HOME"
    
    # Export environment variables
    export ANDROID_SDK_ROOT="$ANDROID_SDK_ROOT"
    export AVD_HOME="$AVD_HOME"
    
    # Tambahkan ke PATH jika belum ada
    if [[ -d "$ANDROID_SDK_ROOT/cmdline-tools/latest/bin" ]]; then
        export PATH="$PATH:$ANDROID_SDK_ROOT/cmdline-tools/latest/bin"
    fi
    
    if [[ -d "$ANDROID_SDK_ROOT/platform-tools" ]]; then
        export PATH="$PATH:$ANDROID_SDK_ROOT/platform-tools"
    fi
    
    if [[ -d "$ANDROID_SDK_ROOT/emulator" ]]; then
        export PATH="$PATH:$ANDROID_SDK_ROOT/emulator"
    fi
    
    # Create directories if they don't exist
    mkdir -p "$AVIDIA_HOME"
    mkdir -p "$ANDROID_SDK_ROOT"
    mkdir -p "$AVD_HOME"
}

# Setup direktori user untuk pertama kali
init_user() {
    print_header
    echo "Initializing AVIDIA User Environment"
    echo "===================================="
    echo ""
    
    local user="$(get_actual_user)"
    print_info "Setting up AVIDIA for user: $user"
    print_info "User home directory: $AVIDIA_HOME"
    
    # Buat struktur direktori
    print_verbose "Creating directory structure..."
    mkdir -p "$AVIDIA_HOME"
    mkdir -p "$ANDROID_SDK_ROOT"
    mkdir -p "$AVD_HOME"
    mkdir -p "$ANDROID_SDK_ROOT/cmdline-tools"
    mkdir -p "$ANDROID_SDK_ROOT/platform-tools"
    mkdir -p "$ANDROID_SDK_ROOT/emulator"
    mkdir -p "$ANDROID_SDK_ROOT/system-images"
    mkdir -p "$ANDROID_SDK_ROOT/platforms"
    mkdir -p "$ANDROID_SDK_ROOT/licenses"
    mkdir -p "$AVIDIA_HOME/logs"
    mkdir -p "$AVIDIA_HOME/temp"
    
    # Set permissions
    chmod 755 "$AVIDIA_HOME"
    find "$AVIDIA_HOME" -type d -exec chmod 755 {} \;
    chmod 777 "$AVIDIA_HOME/temp"
    
    # Buat file konfigurasi default
    cat > "$CONFIG_FILE" << EOF
# AVIDIA Configuration File
# Generated on $(date)

# SDK Configuration
sdk_root="$ANDROID_SDK_ROOT"
avd_home="$AVD_HOME"

# Performance Settings
kvm_acceleration=true
ram_size=4096
gpu_mode=auto

# Network Settings
proxy_host=""
proxy_port=""

# Logging
verbose=false
log_level="INFO"
log_file="$AVIDIA_HOME/logs/avidia.log"
EOF
    
    chmod 644 "$CONFIG_FILE"
    
    # Buat environment file untuk shell
    cat > "$AVIDIA_HOME/env.sh" << EOF
# AVIDIA Environment Configuration
export ANDROID_SDK_ROOT="$ANDROID_SDK_ROOT"
export AVD_HOME="$AVD_HOME"
export PATH="\$PATH:$ANDROID_SDK_ROOT/cmdline-tools/latest/bin"
export PATH="\$PATH:$ANDROID_SDK_ROOT/platform-tools"
export PATH="\$PATH:$ANDROID_SDK_ROOT/emulator"
EOF
    
    chmod 644 "$AVIDIA_HOME/env.sh"
    
    print_success "User environment initialized successfully!"
    echo ""
    echo "Directory structure:"
    echo "  Configuration:    $CONFIG_FILE"
    echo "  SDK:              $ANDROID_SDK_ROOT"
    echo "  AVDs:             $AVD_HOME"
    echo "  Logs:             $AVIDIA_HOME/logs"
    echo ""
    echo "To load the environment in your shell:"
    echo "  source $AVIDIA_HOME/env.sh"
    echo ""
    echo "Next steps:"
    echo "  1. Install Android CLI tools: avidia install-cli"
    echo "  2. Install system image: avidia install-image"
    echo "  3. Create an AVD: avidia create"
}

# Clean/Reset user environment
clean_user() {
    print_header
    echo "Cleaning AVIDIA User Environment"
    echo "================================"
    echo ""
    
    print_warning "WARNING: This will remove ALL AVIDIA user data!"
    echo ""
    echo "The following directories will be deleted:"
    echo "  $AVIDIA_HOME"
    echo ""
    echo "This includes:"
    echo "  - All Android SDK components"
    echo "  - All AVDs (virtual devices)"
    echo "  - All downloaded system images"
    echo "  - All configuration and logs"
    echo ""
    
    read -p "Are you sure you want to continue? (yes/no): " confirm
    if [[ "$confirm" != "yes" ]]; then
        print_info "Clean cancelled."
        return
    fi
    
    # Stop any running emulators first
    print_info "Stopping any running emulators..."
    stop_emulators
    
    # Remove the directory
    print_info "Removing AVIDIA user directory..."
    if rm -rf "$AVIDIA_HOME"; then
        print_success "AVIDIA user environment cleaned successfully!"
        echo ""
        echo "To start fresh, run: avidia init-user"
    else
        print_error "Failed to clean user environment."
    fi
}

# Install system-wide components (requires root)
install_system() {
    if [[ $EUID -ne 0 ]]; then
        print_error "This operation requires root privileges."
        echo "Run with: sudo $0 install-system"
        exit 1
    fi
    
    print_header
    echo "Installing AVIDIA System Components"
    echo "==================================="
    echo ""
    
    local pm=$(detect_package_manager)
    
    case $pm in
        pacman)
            print_info "Detected Arch Linux (pacman)"
            # Create package for Arch Linux
            create_arch_package
            ;;
        apt)
            print_info "Detected Debian/Ubuntu (apt)"
            # Create DEB package
            create_deb_package
            ;;
        dnf|yum)
            print_info "Detected Fedora/RHEL (dnf/yum)"
            # Create RPM package
            create_rpm_package
            ;;
        *)
            print_info "Generic Linux installation"
            install_generic
            ;;
    esac
    
    print_success "System components installed successfully!"
    echo ""
    echo "Now run as regular user:"
    echo "  1. avidia init-user     # Initialize user environment"
    echo "  2. avidia install-cli   # Install Android CLI tools"
    echo "  3. avidia tui           # Launch TUI for easy setup"
}

# Install Android CLI tools ke user directory
install_cli_tools() {
    verify_installation
    setup_environment
    
    print_header
    echo "Installing Android Command Line Tools"
    echo "===================================="
    echo ""
    
    print_info "Installation directory: $ANDROID_SDK_ROOT"
    print_info "This will download approximately 200MB of data."
    echo ""
    
    read -p "Proceed with installation? (y/n): " confirm
    if [[ ! "$confirm" =~ ^[Yy]$ ]]; then
        print_info "Installation cancelled."
        return
    fi
    
    # Buat direktori temp
    local temp_dir="$AVIDIA_HOME/temp/cli-tools"
    mkdir -p "$temp_dir"
    cd "$temp_dir"
    
    # Download latest command line tools
    print_info "Downloading Android Command Line Tools..."
    local tools_url="https://dl.google.com/android/repository/commandlinetools-linux-11076708_latest.zip"
    
    if command -v wget &> /dev/null; then
        print_verbose "Using wget to download..."
        wget -q --show-progress -c "$tools_url" -O cmdline-tools.zip
    elif command -v curl &> /dev/null; then
        print_verbose "Using curl to download..."
        curl -# -L "$tools_url" -o cmdline-tools.zip
    else
        print_error "Neither wget nor curl found. Please install one of them."
        exit 1
    fi
    
    if [[ ! -f "cmdline-tools.zip" ]]; then
        print_error "Failed to download CLI tools."
        exit 1
    fi
    
    # Extract tools
    print_info "Extracting CLI tools..."
    unzip -q cmdline-tools.zip -d "$ANDROID_SDK_ROOT/cmdline-tools"
    mv "$ANDROID_SDK_ROOT/cmdline-tools/cmdline-tools" "$ANDROID_SDK_ROOT/cmdline-tools/latest"
    
    # Set permissions
    find "$ANDROID_SDK_ROOT/cmdline-tools" -name "*.sh" -exec chmod +x {} \;
    find "$ANDROID_SDK_ROOT/cmdline-tools" -name "*.bat" -exec chmod +x {} \;
    
    # Clean up
    cd ..
    rm -rf "$temp_dir"
    
    print_success "Android CLI tools installed successfully!"
    echo ""
    echo "Location: $ANDROID_SDK_ROOT/cmdline-tools/latest"
    echo ""
    echo "To accept Android licenses, run:"
    echo "  avidia accept-licenses"
}

# Accept all Android licenses
accept_licenses() {
    verify_installation
    setup_environment
    
    print_header
    echo "Accepting Android SDK Licenses"
    echo "=============================="
    echo ""
    
    if [[ ! -f "$ANDROID_SDK_ROOT/cmdline-tools/latest/bin/sdkmanager" ]]; then
        print_error "Android CLI tools not found."
        echo "Install them first with: avidia install-cli"
        exit 1
    fi
    
    print_info "Accepting all Android SDK licenses..."
    echo "y" | "$ANDROID_SDK_ROOT/cmdline-tools/latest/bin/sdkmanager" --licenses
    
    print_success "Licenses accepted successfully!"
}

# Install system image
install_image() {
    verify_installation
    setup_environment
    
    if [[ ! -f "$ANDROID_SDK_ROOT/cmdline-tools/latest/bin/sdkmanager" ]]; then
        print_error "Android CLI tools not found."
        echo "Install them first with: avidia install-cli"
        exit 1
    fi
    
    # Jika tidak ada argumen, tampilkan menu
    if [[ -z "${1:-}" ]]; then
        print_header
        echo "Install Android System Image"
        echo "============================"
        echo ""
        echo "Available options:"
        echo "  1. Android 14 (API 34) with Google Play"
        echo "  2. Android 13 (API 33) with Google Play"
        echo "  3. Android 12 (API 32) with Google Play"
        echo "  4. Custom package"
        echo ""
        echo "Recommended: Option 1 (Android 14 API 34)"
        echo ""
        read -p "Select option (1-4): " choice
        
        case $choice in
            1)
                local package="system-images;android-34;google_apis_playstore;x86_64"
                ;;
            2)
                local package="system-images;android-33;google_apis_playstore;x86_64"
                ;;
            3)
                local package="system-images;android-32;google_apis_playstore;x86_64"
                ;;
            4)
                echo ""
                echo "Enter package name in format:"
                echo "  system-images;android-<API>;<variant>;<architecture>"
                echo ""
                echo "Examples:"
                echo "  system-images;android-34;google_apis;x86_64"
                echo "  system-images;android-33;android;arm64-v8a"
                echo ""
                read -p "Package: " package
                ;;
            *)
                print_error "Invalid selection."
                return
                ;;
        esac
    else
        local package="$1"
    fi
    
    print_header
    echo "Installing System Image"
    echo "======================="
    echo ""
    echo "Package: $package"
    echo "Location: $ANDROID_SDK_ROOT/system-images/"
    echo ""
    echo "This will download approximately 1-2GB of data."
    echo ""
    
    read -p "Proceed with installation? (y/n): " confirm
    if [[ ! "$confirm" =~ ^[Yy]$ ]]; then
        print_info "Installation cancelled."
        return
    fi
    
    print_info "Installing system image..."
    print_verbose "Running: sdkmanager \"$package\""
    
    "$ANDROID_SDK_ROOT/cmdline-tools/latest/bin/sdkmanager" "$package"
    
    if [[ $? -eq 0 ]]; then
        print_success "System image installed successfully!"
        echo ""
        echo "You can now create an AVD with:"
        echo "  avidia create"
    else
        print_error "Failed to install system image."
    fi
}

# Fungsi bantu generik
create_arch_package() {
    print_info "Creating Arch Linux package..."
    
    # Buat direktori untuk PKGBUILD
    local pkgdir="/tmp/avidia-pkgbuild"
    mkdir -p "$pkgdir"
    
    cat > "$pkgdir/PKGBUILD" << 'EOF'
# Maintainer: AVIDIA Team <avidia@example.com>
pkgname=avidia
pkgver=1.0.0
pkgrel=1
pkgdesc="Android Virtual Device Manager"
arch=('any')
url="https://github.com/your-repo/avidia"
license=('MIT')
depends=('java-runtime>=11' 'bash')
source=("avidia.sh"
        "avidia.jar"
        "lanterna.jar")
sha256sums=('SKIP' 'SKIP' 'SKIP')

package() {
    # Install shell script
    install -Dm755 "$srcdir/avidia.sh" "$pkgdir/usr/bin/avidia"
    
    # Install JAR files
    install -Dm644 "$srcdir/avidia.jar" "$pkgdir/usr/share/avidia/avidia.jar"
    install -Dm644 "$srcdir/lanterna.jar" "$pkgdir/usr/share/avidia/lanterna.jar"
    
    # Create directories
    mkdir -p "$pkgdir/usr/share/licenses/$pkgname"
    echo "MIT License" > "$pkgdir/usr/share/licenses/$pkgname/LICENSE"
}
EOF
    
    # Copy files
    cp avidia.sh "$pkgdir/"
    # Asumsi JAR files sudah ada di current directory
    cp avidia.jar "$pkgdir/"
    cp lanterna.jar "$pkgdir/"
    
    # Build package
    cd "$pkgdir"
    makepkg -si --noconfirm
}

# Start AVD dengan verbose output
start_avd() {
    verify_installation
    setup_environment
    
    if [[ -z "${1:-}" ]]; then
        print_error "Usage: avidia start <avd-name>"
        echo ""
        echo "Available AVDs:"
        list_avds
        exit 1
    fi
    
    local avd_name="$1"
    print_verbose "Starting AVD: $avd_name"
    
    # Cek apakah AVD ada
    if [[ ! -d "$AVD_HOME/$avd_name.avd" ]]; then
        print_error "AVD '$avd_name' not found!"
        exit 1
    fi
    
    # Cek apakah emulator ada
    if [[ ! -f "$ANDROID_SDK_ROOT/emulator/emulator" ]]; then
        print_error "Android emulator not found!"
        echo "Install it with: avidia install-cli"
        exit 1
    fi
    
    print_header
    echo "Starting Android Virtual Device"
    echo "==============================="
    echo ""
    
    # Deteksi KVM
    local kvm_options=""
    if [[ -c /dev/kvm ]]; then
        print_success "KVM acceleration: AVAILABLE"
        kvm_options="-qemu -enable-kvm"
    else
        print_warning "KVM acceleration: NOT AVAILABLE (slower)"
    fi
    
    # Jalankan emulator
    print_info "Starting emulator with options:"
    print_verbose "  AVD: $avd_name"
    print_verbose "  KVM: $([ -c /dev/kvm ] && echo "enabled" || echo "disabled")"
    
    "$ANDROID_SDK_ROOT/emulator/emulator" \
        -avd "$avd_name" \
        -gpu host \
        -memory 4096 \
        -no-snapshot-load \
        $kvm_options
}

# List AVDs
list_avds() {
    verify_installation
    setup_environment
    
    if [[ ! -f "$ANDROID_SDK_ROOT/emulator/emulator" ]]; then
        print_error "Android emulator not installed."
        echo "Install it with: avidia install-cli"
        return 1
    fi
    
    print_info "Available Android Virtual Devices:"
    echo ""
    
    "$ANDROID_SDK_ROOT/emulator/emulator" -list-avds | while read -r avd; do
        echo "  • $avd"
    done
    
    local count=$("$ANDROID_SDK_ROOT/emulator/emulator" -list-avds | wc -l)
    echo ""
    echo "Total: $count AVD(s)"
}

# Main function - versi singkat karena terbatas ruang
main() {
    local command="${1:-help}"
    
    case "$command" in
        init-user)
            init_user
            ;;
        clean)
            clean_user
            ;;
        install-system)
            install_system
            ;;
        install-cli)
            install_cli_tools
            ;;
        install-image)
            shift
            install_image "$@"
            ;;
        accept-licenses)
            accept_licenses
            ;;
        start)
            shift
            start_avd "$@"
            ;;
        list)
            list_avds
            ;;
        tui)
            verify_installation
            setup_environment
            java -cp "$AVIDIA_JAR:$LANTERNA_JAR" org.jimedrand.avidia.avidia tui
            ;;
        help|*)
            print_header
            echo "AVIDIA - Android Virtual Device Manager"
            echo "======================================="
            echo ""
            echo "Usage: avidia <command> [options]"
            echo ""
            echo "User Commands:"
            echo "  init-user          Initialize user environment (~/.avidia)"
            echo "  clean              Clean all user data and reset"
            echo "  install-cli        Install Android CLI tools"
            echo "  install-image      Install Android system image"
            echo "  accept-licenses    Accept all Android SDK licenses"
            echo "  create             Create new AVD (launches TUI)"
            echo "  start <name>       Start an AVD"
            echo "  list               List all AVDs"
            echo "  tui                Launch Text User Interface"
            echo ""
            echo "System Commands (requires root):"
            echo "  install-system     Install system-wide components"
            echo ""
            echo "Examples:"
            echo "  avidia init-user"
            echo "  avidia install-cli"
            echo "  avidia install-image"
            echo "  avidia tui"
            ;;
    esac
}

# Jalankan dengan verbose jika diminta
if [[ "${VERBOSE:-}" == "true" ]]; then
    print_verbose "Verbose mode enabled"
    print_verbose "Arguments: $*"
fi

# Jalankan main function
main "$@"
